<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>FF_PartViewMode</b></a></td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">16:10:44</td></td>
<td class="numi">16:16:56</td></td>
<td class="numi">00:06:11</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">FF_PartViewMode &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">com.Protectivelife.Regression.FF_PartViewMode</td><td><a href="#m1"><b>PL_TC_2_7_5_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:10:44</td><td class="numi">00:00:38</td></tr><tr class="passedodd"><td><a href="#m2"><b>PL_TC_2_7_5_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:11:22</td><td class="numi">00:01:44</td></tr><tr class="passedodd"><td><a href="#m3"><b>PL_TC_2_7_5_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:13:06</td><td class="numi">00:01:53</td></tr><tr class="passedodd"><td><a href="#m4"><b>PL_TC_2_7_5_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:14:59</td><td class="numi">00:01:57</td></tr>
</table>
<h1>FF_PartViewMode</h1>
<h2 id="m1">com.Protectivelife.Regression.FF_PartViewMode:PL_TC_2_7_5_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Protectivelife.Regression.FF_PartViewMode:PL_TC_2_7_5_4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Protectivelife.Regression.FF_PartViewMode:PL_TC_2_7_5_5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Protectivelife.Regression.FF_PartViewMode:PL_TC_2_7_5_6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
