<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Admin Manage Orders</b></a></td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">4</td><td class="numi">15:06:43</td></td>
<td class="numi">15:21:06</td></td>
<td class="numi">00:14:22</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">Admin Manage Orders &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="4">com.Protectivelife.Regression.Admin_Manage_Orders</td><td><a href="#m1"><b>PL_TC_2_5_6_1_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: Element  -.//span[text()=&apos;Home&apos;] - Not Clickable expected [true] but found [false]<br/><img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_609_08_2018 15_19_50.png"<br/></td><td style="text-align:right">15:18:07</td><td class="numi">00:01:39</td></tr><tr class="failedodd"><td><a href="#m2"><b>PL_TC_2_5_6_1_7</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: Element  -.//a[contains(.,&apos;Create&apos;)] - Not Clickable expected [true] but found [false]<br/><img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_709_08_2018 15_20_45.png"<br/></td><td style="text-align:right">15:19:50</td><td class="numi">00:00:55</td></tr><tr class="failedodd"><td><a href="#m3"><b>PL_TC_2_5_6_1_8</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: Element  -.//span[text()=&apos;Home&apos;] - Not Clickable expected [true] but found [false]<br/><img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_809_08_2018 15_20_56.png"<br/></td><td style="text-align:right">15:20:45</td><td class="numi">00:00:10</td></tr><tr class="failedodd"><td><a href="#m4"><b>PL_TC_2_5_6_1_9</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: Element  -.//span[text()=&apos;Home&apos;] - Not Clickable expected [true] but found [false]<br/><img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_909_08_2018 15_21_06.png"<br/></td><td style="text-align:right">15:20:56</td><td class="numi">00:00:10</td></tr>
<tr><th colspan="5">Admin Manage Orders &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">com.Protectivelife.Regression.Admin_Manage_Orders</td><td><a href="#m5"><b>PL_TC_2_5_6_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:09:04</td><td class="numi">00:00:39</td></tr><tr class="passedodd"><td><a href="#m6"><b>PL_TC_2_5_6_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:09:43</td><td class="numi">00:01:19</td></tr><tr class="passedodd"><td><a href="#m7"><b>PL_TC_2_5_6_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:11:02</td><td class="numi">00:01:44</td></tr><tr class="passedodd"><td><a href="#m8"><b>PL_TC_2_5_6_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:12:46</td><td class="numi">00:03:44</td></tr><tr class="passedodd"><td><a href="#m9"><b>PL_TC_2_5_6_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:16:30</td><td class="numi">00:01:37</td></tr>
</table>
<h1>Admin Manage Orders</h1>
<h2 id="m1">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_6</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_609_08_2018 15_19_50.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: Element  -.//span[text()=&apos;Home&apos;] - Not Clickable expected [true] but found [false]
	at com.Protectivelife.Methods.AssertiveMethods.Click(AssertiveMethods.java:10)
	at com.Protectivelife.Regression.Admin_Manage_Orders.PL_TC_2_5_6_1_6(Admin_Manage_Orders.java:427)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_7</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_709_08_2018 15_20_45.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: Element  -.//a[contains(.,&apos;Create&apos;)] - Not Clickable expected [true] but found [false]
	at com.Protectivelife.Methods.AssertiveMethods.Click(AssertiveMethods.java:10)
	at com.Protectivelife.Regression.Admin_Manage_Orders.PL_TC_2_5_6_1_7(Admin_Manage_Orders.java:452)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_8</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_809_08_2018 15_20_56.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: Element  -.//span[text()=&apos;Home&apos;] - Not Clickable expected [true] but found [false]
	at com.Protectivelife.Methods.AssertiveMethods.Click(AssertiveMethods.java:10)
	at com.Protectivelife.Base.BaseTest.logout(BaseTest.java:65)
	at com.Protectivelife.Base.BaseTest.login(BaseTest.java:51)
	at com.Protectivelife.Regression.Admin_Manage_Orders.PL_TC_2_5_6_1_8(Admin_Manage_Orders.java:492)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_9</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_909_08_2018 15_21_06.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: Element  -.//span[text()=&apos;Home&apos;] - Not Clickable expected [true] but found [false]
	at com.Protectivelife.Methods.AssertiveMethods.Click(AssertiveMethods.java:10)
	at com.Protectivelife.Base.BaseTest.logout(BaseTest.java:65)
	at com.Protectivelife.Base.BaseTest.login(BaseTest.java:51)
	at com.Protectivelife.Regression.Admin_Manage_Orders.PL_TC_2_5_6_1_9(Admin_Manage_Orders.java:606)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
