<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>AdminManageInventory</b></a></td><td class="numi">21</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">14:24:39</td></td>
<td class="numi">15:00:30</td></td>
<td class="numi">00:35:50</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">AdminManageInventory &#8212; failed</th></tr>
<tr class="failedodd"><td>com.Protectivelife.Regression.AdminManageInventory</td><td><a href="#m1"><b>PL_TC_2_5_2_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: The following asserts failed:<br/><img src="./Screenshots 09_08_2018/PL_TC_2_5_2_1_109_08_2018 14_31_26.png"<br/></td><td style="text-align:right">14:29:45</td><td class="numi">00:01:40</td></tr>
<tr><th colspan="5">AdminManageInventory &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="21">com.Protectivelife.Regression.AdminManageInventory</td><td><a href="#m2"><b>PL_TC_2_5_2_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:26:08</td><td class="numi">00:01:26</td></tr><tr class="passedodd"><td><a href="#m3"><b>PL_TC_2_5_2_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:27:36</td><td class="numi">00:02:05</td></tr><tr class="passedodd"><td><a href="#m4"><b>PL_TC_2_5_2_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:24:39</td><td class="numi">00:01:26</td></tr><tr class="passedodd"><td><a href="#m5"><b>PL_TC_2_5_2_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:31:32</td><td class="numi">00:02:47</td></tr><tr class="passedodd"><td><a href="#m6"><b>PL_TC_2_5_2_1_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:34:30</td><td class="numi">00:00:55</td></tr><tr class="passedodd"><td><a href="#m7"><b>PL_TC_2_5_2_1_7</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:35:28</td><td class="numi">00:00:41</td></tr><tr class="passedodd"><td><a href="#m8"><b>PL_TC_2_5_2_2_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:36:12</td><td class="numi">00:01:23</td></tr><tr class="passedodd"><td><a href="#m9"><b>PL_TC_2_5_2_2_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:37:38</td><td class="numi">00:01:51</td></tr><tr class="passedodd"><td><a href="#m10"><b>PL_TC_2_5_2_2_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:39:32</td><td class="numi">00:01:03</td></tr><tr class="passedodd"><td><a href="#m11"><b>PL_TC_2_5_2_2_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:40:38</td><td class="numi">00:03:15</td></tr><tr class="passedodd"><td><a href="#m12"><b>PL_TC_2_5_2_2_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:43:56</td><td class="numi">00:01:14</td></tr><tr class="passedodd"><td><a href="#m13"><b>PL_TC_2_5_2_3_10</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:53:56</td><td class="numi">00:01:11</td></tr><tr class="passedodd"><td><a href="#m14"><b>PL_TC_2_5_2_3_1andPL_TC_2_5_2_3_2andPL_TC_2_5_2_3_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:45:12</td><td class="numi">00:01:49</td></tr><tr class="passedodd"><td><a href="#m15"><b>PL_TC_2_5_2_3_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:48:42</td><td class="numi">00:01:12</td></tr><tr class="passedodd"><td><a href="#m16"><b>PL_TC_2_5_2_3_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:47:03</td><td class="numi">00:01:36</td></tr><tr class="passedodd"><td><a href="#m17"><b>PL_TC_2_5_2_3_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:49:57</td><td class="numi">00:02:13</td></tr><tr class="passedodd"><td><a href="#m18"><b>PL_TC_2_5_2_3_8</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:52:13</td><td class="numi">00:01:39</td></tr><tr class="passedodd"><td><a href="#m19"><b>PL_TC_2_5_2_3_9</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:55:10</td><td class="numi">00:02:29</td></tr><tr class="passedodd"><td><a href="#m20"><b>PL_TC_2_5_2_4_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:57:42</td><td class="numi">00:00:57</td></tr><tr class="passedodd"><td><a href="#m21"><b>PL_TC_2_5_2_4_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:58:42</td><td class="numi">00:00:48</td></tr><tr class="passedodd"><td><a href="#m22"><b>PL_TC_2_5_2_4_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:59:34</td><td class="numi">00:00:53</td></tr>
</table>
<h1>AdminManageInventory</h1>
<h2 id="m1">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_1_1</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 09_08_2018/PL_TC_2_5_2_1_109_08_2018 14_31_26.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	 &apos;Concepts&apos; is not displayed in the &apos;Category&apos; drop-downdrop-down expected [true] but found [false],
	 &apos;RD, ADM&apos; is not displayed in the &apos;User Group&apos; drop-downdrop-down expected [true] but found [false],
	 &apos;Dimensions II&apos; is not displayed in the  &apos;Product Area&apos; drop-downdrop-down expected [true] but found [false]
	at com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_1_1(AdminManageInventory.java:404)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_1_2</h2>
<div>
Created New Part Name is 'QA_TESTNEWITEM_41991675'<br/>
QA_TESTNEWITEM_41991675 is Obsoleted<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_1_3</h2>
<div>
Created New Part Name is 'QA_Copy_NewItem__43159953'<br/>
QA_Copy_NewItem__43159953 is Obsoleted<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_1_4</h2>
<div>
Created New Part Name is 'QA_Copy_NewItem__55516728'<br/>
QA_Copy_NewItem__55516728 is Obsoleted<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_1_5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_1_6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_1_7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_2_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_2_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_2_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_2_4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_2_5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_3_10</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_3_1andPL_TC_2_5_2_3_2andPL_TC_2_5_2_3_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_3_4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_3_5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_3_6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_3_8</h2>
<div>
QA_NewTestPart_14501959 is Obsoleted<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m19">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_3_9</h2>
<div>
QA_NewTestPart is Obsoleted<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m20">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_4_1</h2>
<div>
Created New Part Name is 'QA_Copy_NewItem_1_84271054'<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m21">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_4_2</h2>
<div>
QA_Copy_NewItem_1_84271054 is Obsoleted<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m22">com.Protectivelife.Regression.AdminManageInventory:PL_TC_2_5_2_4_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
