<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Admin Manage Orders</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">15:49:08</td></td>
<td class="numi">15:56:43</td></td>
<td class="numi">00:07:34</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">Admin Manage Orders &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">com.Protectivelife.Regression.Admin_Manage_Orders</td><td><a href="#m1"><b>PL_TC_2_5_6_1_7</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: Element  -.//*[@id=&apos;ctl00_ctl00_cphContent_cphSection_SupportTicketCommentsRadGrid_ctl00_ctl03_ctl01_AddNewRecordButton&apos;] - Not Clickable expected [true] but found [false]<br/><img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_709_08_2018 15_53_28.png"<br/></td><td style="text-align:right">15:51:21</td><td class="numi">00:02:07</td></tr><tr class="failedodd"><td><a href="#m2"><b>PL_TC_2_5_6_1_8</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: The following asserts failed:<br/><img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_809_08_2018 15_55_11.png"<br/></td><td style="text-align:right">15:53:28</td><td class="numi">00:01:43</td></tr><tr class="failedodd"><td><a href="#m3"><b>PL_TC_2_5_6_1_9</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: 5701661 &lt;Order #&gt; is not displays in &apos;Search Results&apos; grid expected [true] but found [false]<br/><img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_909_08_2018 15_56_43.png"<br/></td><td style="text-align:right">15:55:11</td><td class="numi">00:01:31</td></tr>
<tr><th colspan="5">Admin Manage Orders &#8212; passed</th></tr>
<tr class="passedodd"><td>com.Protectivelife.Regression.Admin_Manage_Orders</td><td><a href="#m4"><b>PL_TC_2_5_6_1_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:49:08</td><td class="numi">00:02:13</td></tr>
</table>
<h1>Admin Manage Orders</h1>
<h2 id="m1">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_7</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_709_08_2018 15_53_28.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: Element  -.//*[@id=&apos;ctl00_ctl00_cphContent_cphSection_SupportTicketCommentsRadGrid_ctl00_ctl03_ctl01_AddNewRecordButton&apos;] - Not Clickable expected [true] but found [false]
	at com.Protectivelife.Methods.AssertiveMethods.Click(AssertiveMethods.java:10)
	at com.Protectivelife.Regression.Admin_Manage_Orders.PL_TC_2_5_6_1_7(Admin_Manage_Orders.java:463)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_8</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_809_08_2018 15_55_11.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	 &apos;New&apos; is not displays in &apos;Status&apos; field on header bar expected [true] but found [false]
	at com.Protectivelife.Regression.Admin_Manage_Orders.PL_TC_2_5_6_1_8(Admin_Manage_Orders.java:517)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_9</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 09_08_2018/PL_TC_2_5_6_1_909_08_2018 15_56_43.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: 5701661 &lt;Order #&gt; is not displays in &apos;Search Results&apos; grid expected [true] but found [false]
	at com.Protectivelife.Regression.Admin_Manage_Orders.PL_TC_2_5_6_1_9(Admin_Manage_Orders.java:617)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Protectivelife.Regression.Admin_Manage_Orders:PL_TC_2_5_6_1_6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
