<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>ManageInventory</b></a></td><td class="numi">12</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">15:18:55</td></td>
<td class="numi">15:57:17</td></td>
<td class="numi">00:38:21</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">ManageInventory &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">com.SecurityBenefit.RegressionTest.ManageInventory</td><td><a href="#m1"><b>SB_TC_2_4_3_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@class=&apos;rwInnerSpan&apos; and text()=&apos;OK&apos;]&quot;}<br/><img src="./Screenshots 11_09_2018/SB_TC_2_4_3_1_411_09_2018 15_35_40.png"<br/></td><td style="text-align:right">15:33:10</td><td class="numi">00:02:30</td></tr><tr class="failedodd"><td><a href="#m2"><b>SB_TC_2_4_3_3_8andSB_TC_2_4_3_3_9</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//span[text()=&apos;Change History&apos;]&quot;}<br/><img src="./Screenshots 11_09_2018/SB_TC_2_4_3_3_8andSB_TC_2_4_3_3_911_09_2018 15_54_35.png"<br/></td><td style="text-align:right">15:53:19</td><td class="numi">00:01:16</td></tr><tr class="failedodd"><td><a href="#m3"><b>SB_TC_2_4_3_4_1andSB_TC_2_4_3_4_2andSB_TC_2_4_3_4_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: FormNumber changed from &apos;Copy Of QA_COPY_NEWITEM_1 to is not displayed in the change hisory tab expected [true] but found [false]<br/>QA_COPY_NEWITEM_6 is Created new piece<br/><img src="./Screenshots 11_09_2018/SB_TC_2_4_3_4_1andSB_TC_2_4_3_4_2andSB_TC_2_4_3_4_311_09_2018 15_57_17.png"<br/></td><td style="text-align:right">15:54:53</td><td class="numi">00:02:24</td></tr>
<tr><th colspan="5">ManageInventory &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="12">com.SecurityBenefit.RegressionTest.ManageInventory</td><td><a href="#m4"><b>SB_TC_2_4_3_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:19:19</td><td class="numi">00:01:29</td></tr><tr class="passedodd"><td><a href="#m5"><b>SB_TC_2_4_3_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:21:05</td><td class="numi">00:05:26</td></tr><tr class="passedodd"><td><a href="#m6"><b>SB_TC_2_4_3_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:26:49</td><td class="numi">00:06:02</td></tr><tr class="passedodd"><td><a href="#m7"><b>SB_TC_2_4_3_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:36:15</td><td class="numi">00:04:03</td></tr><tr class="passedodd"><td><a href="#m8"><b>SB_TC_2_4_3_1_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:40:36</td><td class="numi">00:01:02</td></tr><tr class="passedodd"><td><a href="#m9"><b>SB_TC_2_4_3_2_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:41:58</td><td class="numi">00:01:15</td></tr><tr class="passedodd"><td><a href="#m10"><b>SB_TC_2_4_3_2_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:43:31</td><td class="numi">00:01:11</td></tr><tr class="passedodd"><td><a href="#m11"><b>SB_TC_2_4_3_2_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:45:00</td><td class="numi">00:00:38</td></tr><tr class="passedodd"><td><a href="#m12"><b>SB_TC_2_4_3_2_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:45:55</td><td class="numi">00:00:41</td></tr><tr class="passedodd"><td><a href="#m13"><b>SB_TC_2_4_3_3_1andSB_TC_2_4_3_3_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:46:54</td><td class="numi">00:00:11</td></tr><tr class="passedodd"><td><a href="#m14"><b>SB_TC_2_4_3_3_3andSB_TC_2_4_3_3_4andSB_TC_2_4_3_3_5andSB_TC_2_4_3_3_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:47:22</td><td class="numi">00:04:35</td></tr><tr class="passedodd"><td><a href="#m15"><b>SB_TC_2_4_3_3_7</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:52:13</td><td class="numi">00:00:45</td></tr>
</table>
<h1>ManageInventory</h1>
<h2 id="m1">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_1_4</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 11_09_2018/SB_TC_2_4_3_1_411_09_2018 15_35_40.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@class=&apos;rwInnerSpan&apos; and text()=&apos;OK&apos;]&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:61241}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 02a34874effc33f723ed79f409a2d486
*** Element info: {Using=xpath, value=//span[@class=&apos;rwInnerSpan&apos; and text()=&apos;OK&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_1_4(ManageInventory.java:548)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_3_8andSB_TC_2_4_3_3_9</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 11_09_2018/SB_TC_2_4_3_3_8andSB_TC_2_4_3_3_911_09_2018 15_54_35.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//span[text()=&apos;Change History&apos;]&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:61241}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 02a34874effc33f723ed79f409a2d486
*** Element info: {Using=xpath, value=.//span[text()=&apos;Change History&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_3_8andSB_TC_2_4_3_3_9(ManageInventory.java:1695)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_4_1andSB_TC_2_4_3_4_2andSB_TC_2_4_3_4_3</h2>
<div>
<h3>Test Messages</h3>
QA_COPY_NEWITEM_6 is Created new piece<br/>
<img src="./Screenshots 11_09_2018/SB_TC_2_4_3_4_1andSB_TC_2_4_3_4_2andSB_TC_2_4_3_4_311_09_2018 15_57_17.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: FormNumber changed from &apos;Copy Of QA_COPY_NEWITEM_1 to is not displayed in the change hisory tab expected [true] but found [false]
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_4_1andSB_TC_2_4_3_4_2andSB_TC_2_4_3_4_3(ManageInventory.java:1777)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_1_2</h2>
<div>
QA_TESTNEWITEM_19 is Created new piece<br/>
QA_TESTNEWITEM_19 is Obsoleted<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_1_3</h2>
<div>
QA_TESTNEWITEM_20 is Created new piece<br/>
QA_TESTNEWITEM_20 is Obsoleted<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_1_5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_1_6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_2_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_2_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_2_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_2_4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_3_1andSB_TC_2_4_3_3_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_3_3andSB_TC_2_4_3_3_4andSB_TC_2_4_3_3_5andSB_TC_2_4_3_3_6</h2>
<div>
QA_NewItemAddTest_13 is Created new piece<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_3_7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
