<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Special Project</b></a></td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">16:01:42</td></td>
<td class="numi">16:04:11</td></td>
<td class="numi">00:02:29</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">Special Project &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>com.SecurityBenefit.RegressionTest.SpecialProjectsAndADDSp</td><td><a href="#m1"><b>AfterClass</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.ElementNotVisibleException: element not visible<br/></td><td style="text-align:right">16:03:39</td><td class="numi">00:00:32</td></tr>
<tr><th colspan="5">Special Project &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.SecurityBenefit.RegressionTest.SpecialProjectsAndADDSp</td><td><a href="#m2"><b>SB_TS_2_4_10_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:01:48</td><td class="numi">00:00:19</td></tr><tr class="passedodd"><td><a href="#m3"><b>SB_TS_2_4_10_1_7</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:02:07</td><td class="numi">00:00:36</td></tr><tr class="passedodd"><td><a href="#m4"><b>SI_TC_2_3_11_1_1_1AndSI_TC_2_3_11_1_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:02:43</td><td class="numi">00:00:56</td></tr>
</table>
<h1>Special Project</h1>
<h2 id="m1">com.SecurityBenefit.RegressionTest.SpecialProjectsAndADDSp:AfterClass</h2>
<div>
<div class="stacktrace">org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:61996}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: cb600b2cf80f3ea1380098d02fa7a07d
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.SpecialProjectsAndADDSp.AfterClass(SpecialProjectsAndADDSp.java:220)
... Removed 30 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.SecurityBenefit.RegressionTest.SpecialProjectsAndADDSp:SB_TS_2_4_10_1_4</h2>
<div>
Created ticket number is 000479<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.SecurityBenefit.RegressionTest.SpecialProjectsAndADDSp:SB_TS_2_4_10_1_7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.SecurityBenefit.RegressionTest.SpecialProjectsAndADDSp:SI_TC_2_3_11_1_1_1AndSI_TC_2_3_11_1_1_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
