<html>
<head>
<title>TestNG:  Test2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 17 22:08:23 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>77 seconds (77998 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.ProtectivelifePerformance.Tests.Fullfillmentsearch.AddtoCart()'><b>AddtoCart</b><br>Test class: com.ProtectivelifePerformance.Tests.Fullfillmentsearch</td>
<td></td>
<td>2</td>
<td>com.ProtectivelifePerformance.Tests.Fullfillmentsearch@7d9d1a19</td></tr>
<tr>
<td title='com.ProtectivelifePerformance.Tests.Fullfillmentsearch.Checkout()'><b>Checkout</b><br>Test class: com.ProtectivelifePerformance.Tests.Fullfillmentsearch<br/>
<a href="#Output-999736366" onClick='toggleBox("Output-999736366", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-999736366" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-999736366">
Order Placed Successfully<br/>
Order Number placed in method Checkout is '5421383'<br/>
</div>
</td>
<td></td>
<td>34</td>
<td>com.ProtectivelifePerformance.Tests.Fullfillmentsearch@7d9d1a19</td></tr>
<tr>
<td title='com.ProtectivelifePerformance.Tests.Fullfillmentsearch.Contactsearch()'><b>Contactsearch</b><br>Test class: com.ProtectivelifePerformance.Tests.Fullfillmentsearch</td>
<td></td>
<td>13</td>
<td>com.ProtectivelifePerformance.Tests.Fullfillmentsearch@7d9d1a19</td></tr>
<tr>
<td title='com.ProtectivelifePerformance.Tests.Fullfillmentsearch.FullfillmentSearch()'><b>FullfillmentSearch</b><br>Test class: com.ProtectivelifePerformance.Tests.Fullfillmentsearch</td>
<td></td>
<td>7</td>
<td>com.ProtectivelifePerformance.Tests.Fullfillmentsearch@7d9d1a19</td></tr>
</table><p>
</body>
</html>