<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Login</b></a></td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">16:03:35</td></td>
<td class="numi">16:03:48</td></td>
<td class="numi">00:00:12</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression suite</th></tr>
<tr id="t1"><th colspan="5">Login &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">com.SecurityBenefit.RegressionTest.Login</td><td><a href="#m1"><b>SB_TC_1_0_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:03:35</td><td class="numi">00:00:01</td></tr><tr class="passedodd"><td><a href="#m2"><b>SB_TC_1_0_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:03:36</td><td class="numi">00:00:07</td></tr><tr class="passedodd"><td><a href="#m3"><b>SB_TC_1_0_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:03:43</td><td class="numi">00:00:01</td></tr><tr class="passedodd"><td><a href="#m4"><b>SB_TC_1_0_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:03:44</td><td class="numi">00:00:03</td></tr><tr class="passedodd"><td><a href="#m5"><b>SB_TC_1_0_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:03:47</td><td class="numi">00:00:00</td></tr><tr class="passedodd"><td><a href="#m6"><b>SB_TC_1_0_1_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:03:47</td><td class="numi">00:00:01</td></tr><tr class="passedodd"><td><a href="#m7"><b>SB_TC_1_0_1_7</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:03:48</td><td class="numi">00:00:00</td></tr>
</table>
<h1>Login</h1>
<h2 id="m1">com.SecurityBenefit.RegressionTest.Login:SB_TC_1_0_1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.SecurityBenefit.RegressionTest.Login:SB_TC_1_0_1_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.SecurityBenefit.RegressionTest.Login:SB_TC_1_0_1_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.SecurityBenefit.RegressionTest.Login:SB_TC_1_0_1_4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.SecurityBenefit.RegressionTest.Login:SB_TC_1_0_1_5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.SecurityBenefit.RegressionTest.Login:SB_TC_1_0_1_6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.SecurityBenefit.RegressionTest.Login:SB_TC_1_0_1_7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
