<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Regression">
              <span class="suite-name border-passed">Regression</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Regression">
                    <span>C:\Users\rr273575\eclipse\Veritas Automations\ProtectiveLife\testng xmls\FF_PartViewMode.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Regression">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Regression">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Regression">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Regression">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Regression">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Regression">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Regression" class="hide-methods passed suite-Regression"> (hide)</a> <!-- hide-methods passed suite-Regression -->
                      <a href="#" panel-name="suite-Regression" class="show-methods passed suite-Regression"> (show)</a> <!-- show-methods passed suite-Regression -->
                    </span>
                    <div class="method-list-content passed suite-Regression">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression" title="com.Protectivelife.Regression.FF_PartViewMode" hash-for-method="PL_TC_2_7_5_1">PL_TC_2_7_5_1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression" title="com.Protectivelife.Regression.FF_PartViewMode" hash-for-method="PL_TC_2_7_5_4">PL_TC_2_7_5_4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression" title="com.Protectivelife.Regression.FF_PartViewMode" hash-for-method="PL_TC_2_7_5_5">PL_TC_2_7_5_5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression" title="com.Protectivelife.Regression.FF_PartViewMode" hash-for-method="PL_TC_2_7_5_6">PL_TC_2_7_5_6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Regression -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Regression" class="panel Regression">
          <div class="suite-Regression-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.Protectivelife.Regression.FF_PartViewMode</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="PL_TC_2_7_5_1">
                  </a> <!-- PL_TC_2_7_5_1 -->
                  <span class="method-name">PL_TC_2_7_5_1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PL_TC_2_7_5_4">
                  </a> <!-- PL_TC_2_7_5_4 -->
                  <span class="method-name">PL_TC_2_7_5_4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PL_TC_2_7_5_5">
                  </a> <!-- PL_TC_2_7_5_5 -->
                  <span class="method-name">PL_TC_2_7_5_5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PL_TC_2_7_5_6">
                  </a> <!-- PL_TC_2_7_5_6 -->
                  <span class="method-name">PL_TC_2_7_5_6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression-class-passed -->
        </div> <!-- panel Regression -->
        <div panel-name="test-xml-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\rr273575\eclipse\Veritas Automations\ProtectiveLife\testng xmls\FF_PartViewMode.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Regression&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.Protectivelife.Listeners.CustomizedEmailableReport&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;FF_PartViewMode&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.Protectivelife.Regression.FF_PartViewMode&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FF_PartViewMode --&gt;
&lt;/suite&gt; &lt;!-- Regression --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Regression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">FF_PartViewMode (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Regression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Regression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Regression');
function tableData_Regression() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'PL_TC_2_7_5_6')
data.setCell(0, 2, 'com.Protectivelife.Regression.FF_PartViewMode')
data.setCell(0, 3, 116652);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'PL_TC_2_7_5_5')
data.setCell(1, 2, 'com.Protectivelife.Regression.FF_PartViewMode')
data.setCell(1, 3, 113000);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'PL_TC_2_7_5_4')
data.setCell(2, 2, 'com.Protectivelife.Regression.FF_PartViewMode')
data.setCell(2, 3, 104248);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'PL_TC_2_7_5_1')
data.setCell(3, 2, 'com.Protectivelife.Regression.FF_PartViewMode')
data.setCell(3, 3, 37228);
window.suiteTableData['Regression']= { tableData: data, tableDiv: 'times-div-Regression'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 minutes</span>
              <div id="times-div-Regression">
              </div> <!-- times-div-Regression -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Regression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.Protectivelife.Regression.FF_PartViewMode</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">openbrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">PL_TC_2_7_5_1</span>
                <span class="method-start">9294 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PL_TC_2_7_5_4</span>
                <span class="method-start">46524 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PL_TC_2_7_5_5</span>
                <span class="method-start">150773 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PL_TC_2_7_5_6</span>
                <span class="method-start">263774 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">Aftersuite</span>
                <span class="method-start">380442 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
