<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>SpecialProjects</b></a></td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">13:31:53</td></td>
<td class="numi">13:38:24</td></td>
<td class="numi">00:06:30</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">SpecialProjects &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">com.Humana.RegressionTest.SpecialProjects</td><td><a href="#m1"><b>HUM_TC_2_4_1_10</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: &quot;General&quot; is displays on Highlighted expected [true] but found [false]<br/><img src="./Screenshots 05_10_2018/HUM_TC_2_4_1_1005_10_2018 13_37_32.png"<br/></td><td style="text-align:right">13:36:54</td><td class="numi">00:00:37</td></tr><tr class="failedodd"><td><a href="#m2"><b>HUM_TC_2_4_1_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: Unable to Type in Form # field expected [true] but found [false]<br/>Created Special project no is 004632<br/><img src="./Screenshots 05_10_2018/HUM_TC_2_4_1_605_10_2018 13_36_54.png"<br/></td><td style="text-align:right">13:32:54</td><td class="numi">00:03:59</td></tr>
<tr><th colspan="5">SpecialProjects &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">com.Humana.RegressionTest.SpecialProjects</td><td><a href="#m3"><b>HUM_TC_2_4_1_13</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:37:32</td><td class="numi">00:00:52</td></tr><tr class="passedodd"><td><a href="#m4"><b>HUM_TC_2_4_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:32:07</td><td class="numi">00:00:01</td></tr><tr class="passedodd"><td><a href="#m5"><b>HUM_TC_2_4_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:32:08</td><td class="numi">00:00:14</td></tr><tr class="passedodd"><td><a href="#m6"><b>HUM_TC_2_4_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:32:22</td><td class="numi">00:00:32</td></tr>
</table>
<h1>SpecialProjects</h1>
<h2 id="m1">com.Humana.RegressionTest.SpecialProjects:HUM_TC_2_4_1_10</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 05_10_2018/HUM_TC_2_4_1_1005_10_2018 13_37_32.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: &quot;General&quot; is displays on Highlighted expected [true] but found [false]
	at com.Humana.RegressionTest.SpecialProjects.HUM_TC_2_4_1_10(SpecialProjects.java:371)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Humana.RegressionTest.SpecialProjects:HUM_TC_2_4_1_6</h2>
<div>
<h3>Test Messages</h3>
Created Special project no is 004632<br/>
<img src="./Screenshots 05_10_2018/HUM_TC_2_4_1_605_10_2018 13_36_54.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: Unable to Type in Form # field expected [true] but found [false]
	at com.Humana.RegressionTest.SpecialProjects.HUM_TC_2_4_1_6(SpecialProjects.java:346)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Humana.RegressionTest.SpecialProjects:HUM_TC_2_4_1_13</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Humana.RegressionTest.SpecialProjects:HUM_TC_2_4_1_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Humana.RegressionTest.SpecialProjects:HUM_TC_2_4_1_4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.Humana.RegressionTest.SpecialProjects:HUM_TC_2_4_1_5</h2>
<div>
Created Special project no is 004631<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
