<html>
<head>
<title>TestNG:  Reports</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Reports</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue May 29 17:02:15 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>394 seconds (394510 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_4()'><b>Pimco_TC_2_3_1_4</b><br>Test class: com.Pimco.RegressionTestBoth.Reports<br/>
<a href="#Output-193388045" onClick='toggleBox("Output-193388045", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-193388045" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-193388045">
<img src="./Screenshots 29_05_2018/Pimco_TC_2_3_1_429_05_2018 17_03_15.png"<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	&apos;Business Owner&apos; field is not displayed in &apos;Parameters&apos; section expected [true] but found [false]
	at com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_4(Reports.java:170)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace193388045", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace193388045'><pre>java.lang.AssertionError: The following asserts failed:
	&apos;Business Owner&apos; field is not displayed in &apos;Parameters&apos; section expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_4(Reports.java:170)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>2</td>
<td>com.Pimco.RegressionTestBoth.Reports@18be83e4</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_1()'><b>Pimco_TC_2_3_1_1</b><br>Test class: com.Pimco.RegressionTestBoth.Reports</td>
<td></td>
<td>0</td>
<td>com.Pimco.RegressionTestBoth.Reports@18be83e4</td></tr>
<tr>
<td title='com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_10()'><b>Pimco_TC_2_3_1_10</b><br>Test class: com.Pimco.RegressionTestBoth.Reports</td>
<td></td>
<td>51</td>
<td>com.Pimco.RegressionTestBoth.Reports@18be83e4</td></tr>
<tr>
<td title='com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_2()'><b>Pimco_TC_2_3_1_2</b><br>Test class: com.Pimco.RegressionTestBoth.Reports</td>
<td></td>
<td>13</td>
<td>com.Pimco.RegressionTestBoth.Reports@18be83e4</td></tr>
<tr>
<td title='com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_3()'><b>Pimco_TC_2_3_1_3</b><br>Test class: com.Pimco.RegressionTestBoth.Reports</td>
<td></td>
<td>1</td>
<td>com.Pimco.RegressionTestBoth.Reports@18be83e4</td></tr>
<tr>
<td title='com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_5()'><b>Pimco_TC_2_3_1_5</b><br>Test class: com.Pimco.RegressionTestBoth.Reports</td>
<td></td>
<td>36</td>
<td>com.Pimco.RegressionTestBoth.Reports@18be83e4</td></tr>
<tr>
<td title='com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_6()'><b>Pimco_TC_2_3_1_6</b><br>Test class: com.Pimco.RegressionTestBoth.Reports</td>
<td></td>
<td>5</td>
<td>com.Pimco.RegressionTestBoth.Reports@18be83e4</td></tr>
<tr>
<td title='com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_7()'><b>Pimco_TC_2_3_1_7</b><br>Test class: com.Pimco.RegressionTestBoth.Reports</td>
<td></td>
<td>36</td>
<td>com.Pimco.RegressionTestBoth.Reports@18be83e4</td></tr>
<tr>
<td title='com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_8()'><b>Pimco_TC_2_3_1_8</b><br>Test class: com.Pimco.RegressionTestBoth.Reports</td>
<td></td>
<td>53</td>
<td>com.Pimco.RegressionTestBoth.Reports@18be83e4</td></tr>
<tr>
<td title='com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_9()'><b>Pimco_TC_2_3_1_9</b><br>Test class: com.Pimco.RegressionTestBoth.Reports</td>
<td></td>
<td>54</td>
<td>com.Pimco.RegressionTestBoth.Reports@18be83e4</td></tr>
<tr>
<td title='com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_2_1()'><b>Pimco_TC_2_3_2_1</b><br>Test class: com.Pimco.RegressionTestBoth.Reports</td>
<td></td>
<td>26</td>
<td>com.Pimco.RegressionTestBoth.Reports@18be83e4</td></tr>
</table><p>
</body>
</html>