<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Regression">
              <span class="suite-name border-failed">Regression</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Regression">
                    <span>C:\Users\rr273575\Selenium\Workspace\Standard\EnrollmentBookletBasic.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Regression">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Regression">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Regression">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Regression">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Regression">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Regression">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 1 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Regression" class="hide-methods failed suite-Regression"> (hide)</a> <!-- hide-methods failed suite-Regression -->
                      <a href="#" panel-name="suite-Regression" class="show-methods failed suite-Regression"> (show)</a> <!-- show-methods failed suite-Regression -->
                    </span>
                    <div class="method-list-content failed suite-Regression">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression" title="com.Standard.RegressionTest.EnrollmentBookletBasic" hash-for-method="SI_TC_2_5_1_2_12">SI_TC_2_5_1_2_12</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Regression -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Regression" class="hide-methods passed suite-Regression"> (hide)</a> <!-- hide-methods passed suite-Regression -->
                      <a href="#" panel-name="suite-Regression" class="show-methods passed suite-Regression"> (show)</a> <!-- show-methods passed suite-Regression -->
                    </span>
                    <div class="method-list-content passed suite-Regression">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression" title="com.Standard.RegressionTest.EnrollmentBookletBasic" hash-for-method="SI_TC_2_5_1_2_10">SI_TC_2_5_1_2_10</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression" title="com.Standard.RegressionTest.EnrollmentBookletBasic" hash-for-method="SI_TC_2_5_1_2_11">SI_TC_2_5_1_2_11</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression" title="com.Standard.RegressionTest.EnrollmentBookletBasic" hash-for-method="SI_TC_2_5_1_2_7">SI_TC_2_5_1_2_7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression" title="com.Standard.RegressionTest.EnrollmentBookletBasic" hash-for-method="SI_TC_2_5_1_2_8">SI_TC_2_5_1_2_8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression" title="com.Standard.RegressionTest.EnrollmentBookletBasic" hash-for-method="SI_TC_2_5_1_2_9">SI_TC_2_5_1_2_9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Regression -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Regression" class="panel Regression">
          <div class="suite-Regression-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.Standard.RegressionTest.EnrollmentBookletBasic</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SI_TC_2_5_1_2_12">
                  </a> <!-- SI_TC_2_5_1_2_12 -->
                  <span class="method-name">SI_TC_2_5_1_2_12</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;tabForm&apos;]/p[4]/textarea&quot;}
  (Session info: chrome=67.0.3396.87)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.87, webStorageEnabled: true}
Session ID: be431ce7448ffc9ea34138f172386c71
*** Element info: {Using=xpath, value=.//*[@id=&apos;tabForm&apos;]/p[4]/textarea}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.Standard.Methods.CommonMethodsStandard.Type(CommonMethodsStandard.java:337)
	at com.Standard.RegressionTest.EnrollmentBookletBasic.SI_TC_2_5_1_2_12(EnrollmentBookletBasic.java:328)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression-class-failed -->
          <div class="suite-Regression-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.Standard.RegressionTest.EnrollmentBookletBasic</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SI_TC_2_5_1_2_10">
                  </a> <!-- SI_TC_2_5_1_2_10 -->
                  <span class="method-name">SI_TC_2_5_1_2_10</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SI_TC_2_5_1_2_11">
                  </a> <!-- SI_TC_2_5_1_2_11 -->
                  <span class="method-name">SI_TC_2_5_1_2_11</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SI_TC_2_5_1_2_7">
                  </a> <!-- SI_TC_2_5_1_2_7 -->
                  <span class="method-name">SI_TC_2_5_1_2_7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SI_TC_2_5_1_2_8">
                  </a> <!-- SI_TC_2_5_1_2_8 -->
                  <span class="method-name">SI_TC_2_5_1_2_8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SI_TC_2_5_1_2_9">
                  </a> <!-- SI_TC_2_5_1_2_9 -->
                  <span class="method-name">SI_TC_2_5_1_2_9</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression-class-passed -->
        </div> <!-- panel Regression -->
        <div panel-name="test-xml-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\rr273575\Selenium\Workspace\Standard\EnrollmentBookletBasic.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Regression&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.Standard.Listeners.CustomizedEmailableReport&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;EnrollmentBookletBasic&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.Standard.RegressionTest.EnrollmentBookletBasic&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- EnrollmentBookletBasic --&gt;
&lt;/suite&gt; &lt;!-- Regression --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Regression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">EnrollmentBookletBasic (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Regression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Regression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Regression');
function tableData_Regression() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SI_TC_2_5_1_2_7')
data.setCell(0, 2, 'com.Standard.RegressionTest.EnrollmentBookletBasic')
data.setCell(0, 3, 921265);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'SI_TC_2_5_1_2_10')
data.setCell(1, 2, 'com.Standard.RegressionTest.EnrollmentBookletBasic')
data.setCell(1, 3, 335754);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'SI_TC_2_5_1_2_11')
data.setCell(2, 2, 'com.Standard.RegressionTest.EnrollmentBookletBasic')
data.setCell(2, 3, 276478);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'SI_TC_2_5_1_2_8')
data.setCell(3, 2, 'com.Standard.RegressionTest.EnrollmentBookletBasic')
data.setCell(3, 3, 265077);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'SI_TC_2_5_1_2_9')
data.setCell(4, 2, 'com.Standard.RegressionTest.EnrollmentBookletBasic')
data.setCell(4, 3, 82825);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'SI_TC_2_5_1_2_12')
data.setCell(5, 2, 'com.Standard.RegressionTest.EnrollmentBookletBasic')
data.setCell(5, 3, 30593);
window.suiteTableData['Regression']= { tableData: data, tableDiv: 'times-div-Regression'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 31 minutes</span>
              <div id="times-div-Regression">
              </div> <!-- times-div-Regression -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Regression</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">SI_TC_2_5_1_2_12</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><img src="./Screenshots 22_06_2018/SI_TC_2_5_1_2_1222_06_2018 12_00_11.png"</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Regression" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.Standard.RegressionTest.EnrollmentBookletBasic</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">openbrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">beforeclass</span>
                <span class="method-start">8314 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">46459 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SI_TC_2_5_1_2_7</span>
                <span class="method-start">46462 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">967735 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SI_TC_2_5_1_2_8</span>
                <span class="method-start">967736 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">1232815 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SI_TC_2_5_1_2_9</span>
                <span class="method-start">1232815 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">1315644 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SI_TC_2_5_1_2_10</span>
                <span class="method-start">1315644 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">1651400 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SI_TC_2_5_1_2_11</span>
                <span class="method-start">1651400 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">1927879 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SI_TC_2_5_1_2_12</span>
                <span class="method-start">1927879 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">Aftersuite</span>
                <span class="method-start">1959150 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
