<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Reports</b></a></td><td class="numi">10</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">17:02:15</td></td>
<td class="numi">17:08:49</td></td>
<td class="numi">00:06:34</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">Reports &#8212; failed</th></tr>
<tr class="failedodd"><td>com.Pimco.RegressionTestBoth.Reports</td><td><a href="#m1"><b>Pimco_TC_2_3_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: The following asserts failed:<br/><img src="./Screenshots 29_05_2018/Pimco_TC_2_3_1_429_05_2018 17_03_15.png"<br/></td><td style="text-align:right">17:03:12</td><td class="numi">00:00:03</td></tr>
<tr><th colspan="5">Reports &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">com.Pimco.RegressionTestBoth.Reports</td><td><a href="#m2"><b>Pimco_TC_2_3_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">17:02:28</td><td class="numi">00:00:00</td></tr><tr class="passedodd"><td><a href="#m3"><b>Pimco_TC_2_3_1_10</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">17:07:22</td><td class="numi">00:00:51</td></tr><tr class="passedodd"><td><a href="#m4"><b>Pimco_TC_2_3_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">17:02:37</td><td class="numi">00:00:14</td></tr><tr class="passedodd"><td><a href="#m5"><b>Pimco_TC_2_3_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">17:03:02</td><td class="numi">00:00:02</td></tr><tr class="passedodd"><td><a href="#m6"><b>Pimco_TC_2_3_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">17:03:26</td><td class="numi">00:00:36</td></tr><tr class="passedodd"><td><a href="#m7"><b>Pimco_TC_2_3_1_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">17:04:13</td><td class="numi">00:00:05</td></tr><tr class="passedodd"><td><a href="#m8"><b>Pimco_TC_2_3_1_7</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">17:04:30</td><td class="numi">00:00:36</td></tr><tr class="passedodd"><td><a href="#m9"><b>Pimco_TC_2_3_1_8</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">17:05:16</td><td class="numi">00:00:53</td></tr><tr class="passedodd"><td><a href="#m10"><b>Pimco_TC_2_3_1_9</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">17:06:19</td><td class="numi">00:00:55</td></tr><tr class="passedodd"><td><a href="#m11"><b>Pimco_TC_2_3_2_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">17:08:23</td><td class="numi">00:00:26</td></tr>
</table>
<h1>Reports</h1>
<h2 id="m1">com.Pimco.RegressionTestBoth.Reports:Pimco_TC_2_3_1_4</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 29_05_2018/Pimco_TC_2_3_1_429_05_2018 17_03_15.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	&apos;Business Owner&apos; field is not displayed in &apos;Parameters&apos; section expected [true] but found [false]
	at com.Pimco.RegressionTestBoth.Reports.Pimco_TC_2_3_1_4(Reports.java:170)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Pimco.RegressionTestBoth.Reports:Pimco_TC_2_3_1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Pimco.RegressionTestBoth.Reports:Pimco_TC_2_3_1_10</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Pimco.RegressionTestBoth.Reports:Pimco_TC_2_3_1_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Pimco.RegressionTestBoth.Reports:Pimco_TC_2_3_1_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.Pimco.RegressionTestBoth.Reports:Pimco_TC_2_3_1_5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.Pimco.RegressionTestBoth.Reports:Pimco_TC_2_3_1_6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.Pimco.RegressionTestBoth.Reports:Pimco_TC_2_3_1_7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.Pimco.RegressionTestBoth.Reports:Pimco_TC_2_3_1_8</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.Pimco.RegressionTestBoth.Reports:Pimco_TC_2_3_1_9</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.Pimco.RegressionTestBoth.Reports:Pimco_TC_2_3_2_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
