<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Login Test</b></a></td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">13:22:09</td></td>
<td class="numi">13:22:26</td></td>
<td class="numi">00:00:16</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Suite</th></tr>
<tr id="t1"><th colspan="5">Login Test &#8212; failed</th></tr>
<tr class="failedodd"><td>com.aon.Regression.Login</td><td><a href="#m1"><b>AON_TC_1_0_2_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: Test fail expected [true] but found [false]<br/><img src="file://C:\Users\rr273575\Selenium\Workspace\AON\ScreenShots\AON_TC_1_0_2_2_ 11_12_2017 13_22_26.png" alt=""/><br/></td><td style="text-align:right">13:22:25</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Login Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">com.aon.Regression.Login</td><td><a href="#m2"><b>AON_TC_1_0_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:22:09</td><td class="numi">00:00:12</td></tr><tr class="passedodd"><td><a href="#m3"><b>AON_TC_1_0_2_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:22:21</td><td class="numi">00:00:04</td></tr><tr class="passedodd"><td><a href="#m4"><b>AON_TC_1_0_2_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:22:26</td><td class="numi">00:00:00</td></tr><tr class="passedodd"><td><a href="#m5"><b>AON_TC_1_0_2_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:22:26</td><td class="numi">00:00:00</td></tr>
</table>
<center> Report customized </center>
</body></html>
