<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>ManageOrder</b></a></td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">6</td><td class="numi">14:54:39</td></td>
<td class="numi">15:01:18</td></td>
<td class="numi">00:06:39</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">ManageOrder &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="6">com.Pimco.RegressionTestBoth.ManageOrder</td><td><a href="#m1"><b>Pimco_TC_2_4_10_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: QA_Multifunction is not dispalyed in the Shopping cart page expected [true] but found [false]<br/><img src="./Screenshots 17_05_2018/Pimco_TC_2_4_10_1_317_05_2018 14_57_35.png"<br/></td><td style="text-align:right">14:56:55</td><td class="numi">00:00:39</td></tr><tr class="failedodd"><td><a href="#m2"><b>Pimco_TC_2_4_10_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: The following asserts failed:<br/><img src="./Screenshots 17_05_2018/Pimco_TC_2_4_10_1_417_05_2018 14_57_57.png"<br/></td><td style="text-align:right">14:57:35</td><td class="numi">00:00:22</td></tr><tr class="failedodd"><td><a href="#m3"><b>Pimco_TC_2_4_10_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;ctl00_cphContent_txtFirstName&quot;}<br/><img src="./Screenshots 17_05_2018/Pimco_TC_2_4_10_1_517_05_2018 14_58_37.png"<br/></td><td style="text-align:right">14:57:57</td><td class="numi">00:00:40</td></tr><tr class="failedodd"><td><a href="#m4"><b>Pimco_TC_2_4_10_1_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;ctl00_cphContent_txtFirstName&quot;}<br/><img src="./Screenshots 17_05_2018/Pimco_TC_2_4_10_1_617_05_2018 14_59_38.png"<br/></td><td style="text-align:right">14:58:59</td><td class="numi">00:00:39</td></tr><tr class="failedodd"><td><a href="#m5"><b>Pimco_TC_2_4_10_1_8</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: QA_Multifunction  not displays under &apos;Product Code&apos; column expected [true] but found [false]<br/><img src="./Screenshots 17_05_2018/Pimco_TC_2_4_10_1_817_05_2018 14_58_59.png"<br/></td><td style="text-align:right">14:58:37</td><td class="numi">00:00:22</td></tr><tr class="failedodd"><td><a href="#m6"><b>Pimco_TC_2_4_10_1_9</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;DataList&apos;]/tbody/tr[2]/td[8]/a&quot;}<br/><img src="./Screenshots 17_05_2018/Pimco_TC_2_4_10_1_917_05_2018 15_01_18.png"<br/></td><td style="text-align:right">15:00:31</td><td class="numi">00:00:47</td></tr>
<tr><th colspan="5">ManageOrder &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.Pimco.RegressionTestBoth.ManageOrder</td><td><a href="#m7"><b>Pimco_TC_2_4_10_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:56:22</td><td class="numi">00:00:11</td></tr><tr class="passedodd"><td><a href="#m8"><b>Pimco_TC_2_4_10_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:56:33</td><td class="numi">00:00:22</td></tr><tr class="passedodd"><td><a href="#m9"><b>Pimco_TC_2_4_10_1_7</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:59:38</td><td class="numi">00:00:53</td></tr>
</table>
<h1>ManageOrder</h1>
<h2 id="m1">com.Pimco.RegressionTestBoth.ManageOrder:Pimco_TC_2_4_10_1_3</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_05_2018/Pimco_TC_2_4_10_1_317_05_2018 14_57_35.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: QA_Multifunction is not dispalyed in the Shopping cart page expected [true] but found [false]
	at com.Pimco.RegressionTestBoth.ManageOrder.Pimco_TC_2_4_10_1_3(ManageOrder.java:166)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Pimco.RegressionTestBoth.ManageOrder:Pimco_TC_2_4_10_1_4</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_05_2018/Pimco_TC_2_4_10_1_417_05_2018 14_57_57.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	On Backorder check box is checked expected [false] but found [true]
	at com.Pimco.RegressionTestBoth.ManageOrder.Pimco_TC_2_4_10_1_4(ManageOrder.java:221)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Pimco.RegressionTestBoth.ManageOrder:Pimco_TC_2_4_10_1_5</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_05_2018/Pimco_TC_2_4_10_1_517_05_2018 14_58_37.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;ctl00_cphContent_txtFirstName&quot;}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 53377db7dd68a04e50d0e5fda0cdb76c
*** Element info: {Using=id, value=ctl00_cphContent_txtFirstName}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:416)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.Pimco.Methods.CommonMethodsPimco.Type(CommonMethodsPimco.java:316)
	at com.Pimco.Base.BaseTestPimco.ContactClick(BaseTestPimco.java:128)
	at com.Pimco.RegressionTestBoth.ManageOrder.Pimco_TC_2_4_10_1_5(ManageOrder.java:357)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Pimco.RegressionTestBoth.ManageOrder:Pimco_TC_2_4_10_1_6</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_05_2018/Pimco_TC_2_4_10_1_617_05_2018 14_59_38.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;ctl00_cphContent_txtFirstName&quot;}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 53377db7dd68a04e50d0e5fda0cdb76c
*** Element info: {Using=id, value=ctl00_cphContent_txtFirstName}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:416)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.Pimco.Methods.CommonMethodsPimco.Type(CommonMethodsPimco.java:316)
	at com.Pimco.Base.BaseTestPimco.ContactClick(BaseTestPimco.java:128)
	at com.Pimco.RegressionTestBoth.ManageOrder.Pimco_TC_2_4_10_1_6(ManageOrder.java:381)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Pimco.RegressionTestBoth.ManageOrder:Pimco_TC_2_4_10_1_8</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_05_2018/Pimco_TC_2_4_10_1_817_05_2018 14_58_59.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: QA_Multifunction  not displays under &apos;Product Code&apos; column expected [true] but found [false]
	at com.Pimco.RegressionTestBoth.ManageOrder.Pimco_TC_2_4_10_1_8(ManageOrder.java:461)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.Pimco.RegressionTestBoth.ManageOrder:Pimco_TC_2_4_10_1_9</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_05_2018/Pimco_TC_2_4_10_1_917_05_2018 15_01_18.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;DataList&apos;]/tbody/tr[2]/td[8]/a&quot;}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 53377db7dd68a04e50d0e5fda0cdb76c
*** Element info: {Using=xpath, value=.//*[@id=&apos;DataList&apos;]/tbody/tr[2]/td[8]/a}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.Pimco.Methods.CommonMethodsPimco.Click(CommonMethodsPimco.java:287)
	at com.Pimco.RegressionTestBoth.ManageOrder.Pimco_TC_2_4_10_1_9(ManageOrder.java:491)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.Pimco.RegressionTestBoth.ManageOrder:Pimco_TC_2_4_10_1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.Pimco.RegressionTestBoth.ManageOrder:Pimco_TC_2_4_10_1_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.Pimco.RegressionTestBoth.ManageOrder:Pimco_TC_2_4_10_1_7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
