<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 19 16:18:59 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>543 seconds (543199 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.globalatlantic.regression1.AdminManageOrders.GATC_2_4_9_1_4()'><b>GATC_2_4_9_1_4</b><br>Test class: com.globalatlantic.regression1.AdminManageOrders</td>
<td></td>
<td>210</td>
<td>com.globalatlantic.regression1.AdminManageOrders@38bc8ab5</td></tr>
<tr>
<td title='com.globalatlantic.regression1.AdminManageOrders.GATC_2_4_9_1_5()'><b>GATC_2_4_9_1_5</b><br>Test class: com.globalatlantic.regression1.AdminManageOrders</td>
<td></td>
<td>142</td>
<td>com.globalatlantic.regression1.AdminManageOrders@38bc8ab5</td></tr>
<tr>
<td title='com.globalatlantic.regression1.AdminManageOrders.GATC_2_4_9_1_6()'><b>GATC_2_4_9_1_6</b><br>Test class: com.globalatlantic.regression1.AdminManageOrders<br/>
<a href="#Output-2099802038" onClick='toggleBox("Output-2099802038", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2099802038" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2099802038">
Create Template is successfully done<br/>
</div>
</td>
<td></td>
<td>143</td>
<td>com.globalatlantic.regression1.AdminManageOrders@38bc8ab5</td></tr>
<tr>
<td title='com.globalatlantic.regression1.AdminManageOrders.Pre_Req_Order()'><b>Pre_Req_Order</b><br>Test class: com.globalatlantic.regression1.AdminManageOrders<br/>
<a href="#Output-1558103808" onClick='toggleBox("Output-1558103808", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1558103808" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1558103808">
Order Placed Successfully<br/>
Order Number placed in method Pre-Req Order Number is '5753624'<br/>
</div>
</td>
<td></td>
<td>39</td>
<td>com.globalatlantic.regression1.AdminManageOrders@38bc8ab5</td></tr>
</table><p>
</body>
</html>