<html>
<head>
<title>TestNG:  FullFillment Order</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>FullFillment Order</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 02 18:32:30 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>187 seconds (187982 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Standard.RegressionTest.FullFillmentOrder.SI_TC_2_6_1_2_1()'><b>SI_TC_2_6_1_2_1</b><br>Test class: com.Standard.RegressionTest.FullFillmentOrder<br/>
<a href="#Output-941836856" onClick='toggleBox("Output-941836856", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-941836856" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-941836856">
Order Number is 1742961<br/>
</div>
</td>
<td></td>
<td>101</td>
<td>com.Standard.RegressionTest.FullFillmentOrder@724af044</td></tr>
<tr>
<td title='com.Standard.RegressionTest.FullFillmentOrder.SI_TC_2_6_1_2_2()'><b>SI_TC_2_6_1_2_2</b><br>Test class: com.Standard.RegressionTest.FullFillmentOrder</td>
<td></td>
<td>6</td>
<td>com.Standard.RegressionTest.FullFillmentOrder@724af044</td></tr>
<tr>
<td title='com.Standard.RegressionTest.FullFillmentOrder.SI_TC_2_6_1_2_3AndSI_TC_2_6_1_2_4()'><b>SI_TC_2_6_1_2_3AndSI_TC_2_6_1_2_4</b><br>Test class: com.Standard.RegressionTest.FullFillmentOrder<br/>
<a href="#Output-516875052" onClick='toggleBox("Output-516875052", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-516875052" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-516875052">
Created Support Ticket# is 653<br/>
</div>
</td>
<td></td>
<td>64</td>
<td>com.Standard.RegressionTest.FullFillmentOrder@724af044</td></tr>
</table><p>
</body>
</html>