<html>
<head>
<title>TestNG:  Personalization and Modification</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Personalization and Modification</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 02 16:16:47 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>692 seconds (692821 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Standard.RegressionTest.PersonalizationandModification.SI_TC_2_6_1_6_3()'><b>SI_TC_2_6_1_6_3</b><br>Test class: com.Standard.RegressionTest.PersonalizationandModification<br/>
<a href="#Output-1126185196" onClick='toggleBox("Output-1126185196", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1126185196" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1126185196">
Order Number is 1742940<br/>
</div>
</td>
<td></td>
<td>138</td>
<td>com.Standard.RegressionTest.PersonalizationandModification@724af044</td></tr>
<tr>
<td title='com.Standard.RegressionTest.PersonalizationandModification.SI_TC_2_6_1_6_5()'><b>SI_TC_2_6_1_6_5</b><br>Test class: com.Standard.RegressionTest.PersonalizationandModification<br/>
<a href="#Output-1491860739" onClick='toggleBox("Output-1491860739", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1491860739" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1491860739">
Order Number is 1742941<br/>
</div>
</td>
<td></td>
<td>137</td>
<td>com.Standard.RegressionTest.PersonalizationandModification@724af044</td></tr>
<tr>
<td title='com.Standard.RegressionTest.PersonalizationandModification.SI_TC_2_6_1_6_6()'><b>SI_TC_2_6_1_6_6</b><br>Test class: com.Standard.RegressionTest.PersonalizationandModification<br/>
<a href="#Output-1642973315" onClick='toggleBox("Output-1642973315", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1642973315" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1642973315">
Order Number is 1742942<br/>
</div>
</td>
<td></td>
<td>56</td>
<td>com.Standard.RegressionTest.PersonalizationandModification@724af044</td></tr>
<tr>
<td title='com.Standard.RegressionTest.PersonalizationandModification.SI_TC_2_6_1_6_7()'><b>SI_TC_2_6_1_6_7</b><br>Test class: com.Standard.RegressionTest.PersonalizationandModification<br/>
<a href="#Output-3694603" onClick='toggleBox("Output-3694603", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-3694603" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-3694603">
Order Number is 1742943<br/>
</div>
</td>
<td></td>
<td>137</td>
<td>com.Standard.RegressionTest.PersonalizationandModification@724af044</td></tr>
<tr>
<td title='com.Standard.RegressionTest.PersonalizationandModification.SI_TC_2_6_1_6_8()'><b>SI_TC_2_6_1_6_8</b><br>Test class: com.Standard.RegressionTest.PersonalizationandModification<br/>
<a href="#Output-1166361824" onClick='toggleBox("Output-1166361824", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1166361824" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1166361824">
Order Number is 1742944<br/>
</div>
</td>
<td></td>
<td>57</td>
<td>com.Standard.RegressionTest.PersonalizationandModification@724af044</td></tr>
</table><p>
</body>
</html>