<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Manage Orders</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">14:23:53</td></td>
<td class="numi">14:27:09</td></td>
<td class="numi">00:03:15</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">Manage Orders &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">com.SecurityBenefit.RegressionTest.ManageOrders</td><td><a href="#m1"><b>SB_TC_2_4_6_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: The following asserts failed:<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_317_09_2018 14_24_31.png"<br/></td><td style="text-align:right">14:24:08</td><td class="numi">00:00:22</td></tr><tr class="failedodd"><td><a href="#m2"><b>SB_TC_2_4_6_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: Successfully Added 1 Items to Cart is not dispalyed in the Shopping cart page expected [true] but found [false]<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_517_09_2018 14_26_58.png"<br/></td><td style="text-align:right">14:25:36</td><td class="numi">00:01:22</td></tr>
<tr><th colspan="5">Manage Orders &#8212; passed</th></tr>
<tr class="passedodd"><td>com.SecurityBenefit.RegressionTest.ManageOrders</td><td><a href="#m3"><b>SB_TC_2_4_6_1_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">14:24:39</td><td class="numi">00:00:50</td></tr>
</table>
<h1>Manage Orders</h1>
<h2 id="m1">com.SecurityBenefit.RegressionTest.ManageOrders:SB_TC_2_4_6_1_3</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_317_09_2018 14_24_31.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	False not displays under &apos;Approval Required&apos; column expected [true] but found [false]
	at com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_3(ManageOrders.java:122)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.SecurityBenefit.RegressionTest.ManageOrders:SB_TC_2_4_6_1_5</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_517_09_2018 14_26_58.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: Successfully Added 1 Items to Cart is not dispalyed in the Shopping cart page expected [true] but found [false]
	at com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_5(ManageOrders.java:281)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.SecurityBenefit.RegressionTest.ManageOrders:SB_TC_2_4_6_1_6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
