<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Manage Orders</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">5</td><td class="numi">13:43:25</td></td>
<td class="numi">13:50:06</td></td>
<td class="numi">00:06:41</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">Manage Orders &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="5">com.SecurityBenefit.RegressionTest.ManageOrders</td><td><a href="#m1"><b>SB_TC_2_4_6_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: Successfully Added 1 Items to Cart is not dispalyed in the Shopping cart page expected [true] but found [false]<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_217_09_2018 13_46_14.png"<br/></td><td style="text-align:right">13:45:29</td><td class="numi">00:00:45</td></tr><tr class="failedodd"><td><a href="#m2"><b>SB_TC_2_4_6_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: The following asserts failed:<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_317_09_2018 13_46_47.png"<br/></td><td style="text-align:right">13:46:26</td><td class="numi">00:00:20</td></tr><tr class="failedodd"><td><a href="#m3"><b>SB_TC_2_4_6_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;ctl00_cphContent_txtFirstName&quot;}<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_417_09_2018 13_47_46.png"<br/></td><td style="text-align:right">13:47:00</td><td class="numi">00:00:45</td></tr><tr class="failedodd"><td><a href="#m4"><b>SB_TC_2_4_6_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//li[text()=&apos;1774457&apos;]&quot;}<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_517_09_2018 13_49_54.png"<br/></td><td style="text-align:right">13:48:59</td><td class="numi">00:00:55</td></tr><tr class="failedodd"><td><a href="#m5"><b>SB_TC_2_4_6_1_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//td[text()=&apos;1774457&apos;]//following::td[9]/a[1]&quot;}<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_617_09_2018 13_48_48.png"<br/></td><td style="text-align:right">13:47:57</td><td class="numi">00:00:50</td></tr>
<tr><th colspan="5">Manage Orders &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.SecurityBenefit.RegressionTest.ManageOrders</td><td><a href="#m6"><b>Prereq</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:43:50</td><td class="numi">00:01:11</td></tr><tr class="passedodd"><td><a href="#m7"><b>SB_TC_2_4_6_1_8</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:45:09</td><td class="numi">00:00:12</td></tr>
</table>
<h1>Manage Orders</h1>
<h2 id="m1">com.SecurityBenefit.RegressionTest.ManageOrders:SB_TC_2_4_6_1_2</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_217_09_2018 13_46_14.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: Successfully Added 1 Items to Cart is not dispalyed in the Shopping cart page expected [true] but found [false]
	at com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_2(ManageOrders.java:68)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.SecurityBenefit.RegressionTest.ManageOrders:SB_TC_2_4_6_1_3</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_317_09_2018 13_46_47.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	False not displays under &apos;Approval Required&apos; column expected [true] but found [false]
	at com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_3(ManageOrders.java:122)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.SecurityBenefit.RegressionTest.ManageOrders:SB_TC_2_4_6_1_4</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_417_09_2018 13_47_46.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;ctl00_cphContent_txtFirstName&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:60255}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 5cc99aaf226a5e10886e244ba060f4d0
*** Element info: {Using=id, value=ctl00_cphContent_txtFirstName}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:416)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Type(CommonMethodsSecurityBenefit.java:324)
	at com.SecurityBenefit.Base.BaseTestSecurityBenefit.ContactClick(BaseTestSecurityBenefit.java:128)
	at com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_4(ManageOrders.java:253)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.SecurityBenefit.RegressionTest.ManageOrders:SB_TC_2_4_6_1_5</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_517_09_2018 13_49_54.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//li[text()=&apos;1774457&apos;]&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:60255}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 5cc99aaf226a5e10886e244ba060f4d0
*** Element info: {Using=xpath, value=.//li[text()=&apos;1774457&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_5(ManageOrders.java:275)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.SecurityBenefit.RegressionTest.ManageOrders:SB_TC_2_4_6_1_6</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_617_09_2018 13_48_48.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//td[text()=&apos;1774457&apos;]//following::td[9]/a[1]&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:60255}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 5cc99aaf226a5e10886e244ba060f4d0
*** Element info: {Using=xpath, value=.//td[text()=&apos;1774457&apos;]//following::td[9]/a[1]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_6(ManageOrders.java:312)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.SecurityBenefit.RegressionTest.ManageOrders:Prereq</h2>
<div>
Order number is 5750331<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.SecurityBenefit.RegressionTest.ManageOrders:SB_TC_2_4_6_1_8</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
