<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>ManageInventory</b></a></td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">13</td><td class="numi">15:02:27</td></td>
<td class="numi">15:27:35</td></td>
<td class="numi">00:25:07</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">ManageInventory &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="13">com.SecurityBenefit.RegressionTest.ManageInventory</td><td><a href="#m1"><b>SB_TC_2_4_3_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: The following asserts failed:<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_1_117_09_2018 15_05_31.png"<br/></td><td style="text-align:right">15:03:12</td><td class="numi">00:02:19</td></tr><tr class="failedodd"><td><a href="#m2"><b>SB_TC_2_4_3_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//li[text()=&apos;QA_TESTNEWITEM_X&apos;]&quot;}<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_1_317_09_2018 15_10_15.png"<br/></td><td style="text-align:right">15:07:43</td><td class="numi">00:02:31</td></tr><tr class="failedodd"><td><a href="#m3"><b>SB_TC_2_4_3_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@class=&apos;rwInnerSpan&apos; and text()=&apos;OK&apos;]&quot;}<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_1_417_09_2018 15_12_03.png"<br/></td><td style="text-align:right">15:10:38</td><td class="numi">00:01:24</td></tr><tr class="failedodd"><td><a href="#m4"><b>SB_TC_2_4_3_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: &apos;QA&apos; is not displayed in the &apos;Keyword&apos; field expected [true] but found [false]<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_1_517_09_2018 15_12_48.png"<br/></td><td style="text-align:right">15:12:23</td><td class="numi">00:00:25</td></tr><tr class="failedodd"><td><a href="#m5"><b>SB_TC_2_4_3_1_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//li[text()=&apos;Application&apos;]&quot;}<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_1_617_09_2018 15_13_59.png"<br/></td><td style="text-align:right">15:13:07</td><td class="numi">00:00:52</td></tr><tr class="failedodd"><td><a href="#m6"><b>SB_TC_2_4_3_2_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[text()=&apos;QA_NewTestPart_X&apos;]//following::td[8]/a&quot;}<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_2_117_09_2018 15_15_21.png"<br/></td><td style="text-align:right">15:14:23</td><td class="numi">00:00:58</td></tr><tr class="failedodd"><td><a href="#m7"><b>SB_TC_2_4_3_2_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[text()=&apos;QA_NewTestPart_X&apos;]//following::td[8]/a&quot;}<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_2_217_09_2018 15_16_37.png"<br/></td><td style="text-align:right">15:15:40</td><td class="numi">00:00:57</td></tr><tr class="failedodd"><td><a href="#m8"><b>SB_TC_2_4_3_2_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[text()=&apos;QA_NewTestPart_X&apos;]//following::td[8]/a&quot;}<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_2_317_09_2018 15_18_08.png"<br/></td><td style="text-align:right">15:17:08</td><td class="numi">00:00:59</td></tr><tr class="failedodd"><td><a href="#m9"><b>SB_TC_2_4_3_2_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[text()=&apos;QA_NewTestPart_X&apos;]//following::td[8]/a&quot;}<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_2_417_09_2018 15_19_28.png"<br/></td><td style="text-align:right">15:18:26</td><td class="numi">00:01:02</td></tr><tr class="failedodd"><td><a href="#m10"><b>SB_TC_2_4_3_3_1andSB_TC_2_4_3_3_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: The following asserts failed:<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_3_1andSB_TC_2_4_3_3_217_09_2018 15_20_19.png"<br/></td><td style="text-align:right">15:19:48</td><td class="numi">00:00:30</td></tr><tr class="failedodd"><td><a href="#m11"><b>SB_TC_2_4_3_3_3andSB_TC_2_4_3_3_4andSB_TC_2_4_3_3_5andSB_TC_2_4_3_3_6</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: The following asserts failed:<br/>QA_TESTNEWITEM_3 is Created new piece<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_3_3andSB_TC_2_4_3_3_4andSB_TC_2_4_3_3_5andSB_TC_2_4_3_3_617_09_2018 15_22_16.png"<br/></td><td style="text-align:right">15:20:37</td><td class="numi">00:01:39</td></tr><tr class="failedodd"><td><a href="#m12"><b>SB_TC_2_4_3_3_8andSB_TC_2_4_3_3_9</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//span[text()=&apos;Change History&apos;]&quot;}<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_3_8andSB_TC_2_4_3_3_917_09_2018 15_25_17.png"<br/></td><td style="text-align:right">15:23:51</td><td class="numi">00:01:26</td></tr><tr class="failedodd"><td><a href="#m13"><b>SB_TC_2_4_3_4_1andSB_TC_2_4_3_4_2andSB_TC_2_4_3_4_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[text()=&apos;QA_COPY_NEWITEM_1&apos;]//following::td[7]/a&quot;}<br/><img src="./Screenshots 17_09_2018/SB_TC_2_4_3_4_1andSB_TC_2_4_3_4_2andSB_TC_2_4_3_4_317_09_2018 15_27_35.png"<br/></td><td style="text-align:right">15:25:38</td><td class="numi">00:01:57</td></tr>
<tr><th colspan="5">ManageInventory &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.SecurityBenefit.RegressionTest.ManageInventory</td><td><a href="#m14"><b>SB_TC_2_4_3_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:05:52</td><td class="numi">00:01:06</td></tr><tr class="passedodd"><td><a href="#m15"><b>SB_TC_2_4_3_3_7</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:22:35</td><td class="numi">00:00:57</td></tr>
</table>
<h1>ManageInventory</h1>
<h2 id="m1">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_1_1</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_1_117_09_2018 15_05_31.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	 &apos;Application&apos; is not displayed in the &apos;Literature Type&apos; drop-downdrop-down expected [true] but found [false],
	 &apos;Bio&apos; is not displayed in the &apos;Literature Type&apos; drop-downdrop-down expected [true] but found [false],
	 &apos;Prospectus&apos; is not displayed in the &apos;Literature Type&apos; drop-downdrop-down expected [true] but found [false],
	 &apos;Statement of Additional Information&apos; is not displayed in the &apos;Literature Type&apos; drop-downdrop-down expected [true] but found [false],
	 &apos;Workplace Retirement Program clean shares&apos; is not displayed in the  &apos;Product Category&apos; drop-downdrop-down expected [true] but found [false]
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_1_1(ManageInventory.java:404)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_1_3</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_1_317_09_2018 15_10_15.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//li[text()=&apos;QA_TESTNEWITEM_X&apos;]&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:51602}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: b162441062bc2d34adf1bf70e103f054
*** Element info: {Using=xpath, value=.//li[text()=&apos;QA_TESTNEWITEM_X&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_1_3(ManageInventory.java:479)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_1_4</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_1_417_09_2018 15_12_03.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@class=&apos;rwInnerSpan&apos; and text()=&apos;OK&apos;]&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:51602}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: b162441062bc2d34adf1bf70e103f054
*** Element info: {Using=xpath, value=//span[@class=&apos;rwInnerSpan&apos; and text()=&apos;OK&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_1_4(ManageInventory.java:548)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_1_5</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_1_517_09_2018 15_12_48.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: &apos;QA&apos; is not displayed in the &apos;Keyword&apos; field expected [true] but found [false]
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_1_5(ManageInventory.java:637)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_1_6</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_1_617_09_2018 15_13_59.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//li[text()=&apos;Application&apos;]&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:51602}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: b162441062bc2d34adf1bf70e103f054
*** Element info: {Using=xpath, value=.//li[text()=&apos;Application&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_1_6(ManageInventory.java:792)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_2_1</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_2_117_09_2018 15_15_21.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[text()=&apos;QA_NewTestPart_X&apos;]//following::td[8]/a&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:51602}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: b162441062bc2d34adf1bf70e103f054
*** Element info: {Using=xpath, value=.//*[text()=&apos;QA_NewTestPart_X&apos;]//following::td[8]/a}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_2_1(ManageInventory.java:861)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_2_2</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_2_217_09_2018 15_16_37.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[text()=&apos;QA_NewTestPart_X&apos;]//following::td[8]/a&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:51602}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: b162441062bc2d34adf1bf70e103f054
*** Element info: {Using=xpath, value=.//*[text()=&apos;QA_NewTestPart_X&apos;]//following::td[8]/a}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_2_2(ManageInventory.java:922)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_2_3</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_2_317_09_2018 15_18_08.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[text()=&apos;QA_NewTestPart_X&apos;]//following::td[8]/a&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:51602}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: b162441062bc2d34adf1bf70e103f054
*** Element info: {Using=xpath, value=.//*[text()=&apos;QA_NewTestPart_X&apos;]//following::td[8]/a}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_2_3(ManageInventory.java:1014)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_2_4</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_2_417_09_2018 15_19_28.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[text()=&apos;QA_NewTestPart_X&apos;]//following::td[8]/a&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:51602}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: b162441062bc2d34adf1bf70e103f054
*** Element info: {Using=xpath, value=.//*[text()=&apos;QA_NewTestPart_X&apos;]//following::td[8]/a}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_2_4(ManageInventory.java:1069)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_3_1andSB_TC_2_4_3_3_2</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_3_1andSB_TC_2_4_3_3_217_09_2018 15_20_19.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	Description is required! error message is not displayed expected [true] but found [false]
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_3_1andSB_TC_2_4_3_3_2(ManageInventory.java:1252)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_3_3andSB_TC_2_4_3_3_4andSB_TC_2_4_3_3_5andSB_TC_2_4_3_3_6</h2>
<div>
<h3>Test Messages</h3>
QA_TESTNEWITEM_3 is Created new piece<br/>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_3_3andSB_TC_2_4_3_3_4andSB_TC_2_4_3_3_5andSB_TC_2_4_3_3_617_09_2018 15_22_16.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	Securitybenefit@veritas-solutions.com email is not displayed expected [true] but found [false]
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_3_3andSB_TC_2_4_3_3_4andSB_TC_2_4_3_3_5andSB_TC_2_4_3_3_6(ManageInventory.java:1602)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_3_8andSB_TC_2_4_3_3_9</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_3_8andSB_TC_2_4_3_3_917_09_2018 15_25_17.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//span[text()=&apos;Change History&apos;]&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:51602}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: b162441062bc2d34adf1bf70e103f054
*** Element info: {Using=xpath, value=.//span[text()=&apos;Change History&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_3_8andSB_TC_2_4_3_3_9(ManageInventory.java:1695)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_4_1andSB_TC_2_4_3_4_2andSB_TC_2_4_3_4_3</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 17_09_2018/SB_TC_2_4_3_4_1andSB_TC_2_4_3_4_2andSB_TC_2_4_3_4_317_09_2018 15_27_35.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[text()=&apos;QA_COPY_NEWITEM_1&apos;]//following::td[7]/a&quot;}
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:51602}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: b162441062bc2d34adf1bf70e103f054
*** Element info: {Using=xpath, value=.//*[text()=&apos;QA_COPY_NEWITEM_1&apos;]//following::td[7]/a}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.SecurityBenefit.Methods.CommonMethodsSecurityBenefit.Click(CommonMethodsSecurityBenefit.java:295)
	at com.SecurityBenefit.RegressionTest.ManageInventory.SB_TC_2_4_3_4_1andSB_TC_2_4_3_4_2andSB_TC_2_4_3_4_3(ManageInventory.java:1723)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_1_2</h2>
<div>
QA_TESTNEWITEM_2 is Created new piece<br/>
QA_TESTNEWITEM_2 is Obsoleted<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">com.SecurityBenefit.RegressionTest.ManageInventory:SB_TC_2_4_3_3_7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
