<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>AdminSupport</b></a></td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">13:02:26</td></td>
<td class="numi">13:08:31</td></td>
<td class="numi">00:06:04</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">AdminSupport &#8212; failed</th></tr>
<tr class="failedodd"><td>com.Pimco.RegressionTestBoth.AdminSupport</td><td><a href="#m1"><b>Pimco_TC_2_4_2_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: the search result for the Submitted by entered is not displayed under the  &apos;Submittedby&apos; column - Veritas ticket expected [qaauto1] but found [qaauto]<br/><img src="./Screenshots 01_06_2018/Pimco_TC_2_4_2_1_401_06_2018 13_07_10.png"<br/></td><td style="text-align:right">13:04:56</td><td class="numi">00:02:14</td></tr>
<tr><th colspan="5">AdminSupport &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.Pimco.RegressionTestBoth.AdminSupport</td><td><a href="#m2"><b>Pimco_TC_2_4_2_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:03:05</td><td class="numi">00:00:14</td></tr><tr class="passedodd"><td><a href="#m3"><b>Pimco_TC_2_4_2_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:03:19</td><td class="numi">00:01:37</td></tr><tr class="passedodd"><td><a href="#m4"><b>Pimco_TC_2_4_2_3_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">13:07:10</td><td class="numi">00:01:21</td></tr>
</table>
<h1>AdminSupport</h1>
<h2 id="m1">com.Pimco.RegressionTestBoth.AdminSupport:Pimco_TC_2_4_2_1_4</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 01_06_2018/Pimco_TC_2_4_2_1_401_06_2018 13_07_10.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: the search result for the Submitted by entered is not displayed under the  &apos;Submittedby&apos; column - Veritas ticket expected [qaauto1] but found [qaauto]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at com.Pimco.RegressionTestBoth.AdminSupport.Pimco_TC_2_4_2_1_4(AdminSupport.java:202)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Pimco.RegressionTestBoth.AdminSupport:Pimco_TC_2_4_2_1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Pimco.RegressionTestBoth.AdminSupport:Pimco_TC_2_4_2_1_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Pimco.RegressionTestBoth.AdminSupport:Pimco_TC_2_4_2_3_1</h2>
<div>
3071<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
