<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Fulfill_BookBuilder_2</b></a></td><td class="numi">4</td><td class="numi_attn">2</td><td class="numi_attn">4</td><td class="numi">16:38:31</td></td>
<td class="numi">16:52:13</td></td>
<td class="numi">00:13:41</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">Fulfill_BookBuilder_2 &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2</td><td><a href="#m1"><b>beforeMethod</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;lblUserName&quot;}<br/></td><td style="text-align:right">16:51:43</td><td class="numi">00:00:30</td></tr>
<tr><th colspan="5">Fulfill_BookBuilder_2 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="4">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2</td><td><a href="#m2"><b>Pimco_TC_2_8_1_5_1_8</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//td[text()=&apos;Veritas QA1 QA &apos;]&quot;}<br/><img src="./Screenshots 01_06_2018/Pimco_TC_2_8_1_5_1_801_06_2018 16_44_18.png"<br/></td><td style="text-align:right">16:42:39</td><td class="numi">00:01:38</td></tr><tr class="failedodd"><td><a href="#m3"><b>Pimco_TC_2_8_1_5_2_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: QA_Testsupp_03 not displayed in the Product Code - QA_FirmRestrictionTest expected [true] but found [false]<br/><img src="./Screenshots 01_06_2018/Pimco_TC_2_8_1_5_2_101_06_2018 16_45_50.png"<br/></td><td style="text-align:right">16:44:38</td><td class="numi">00:01:11</td></tr><tr class="failedodd"><td><a href="#m4"><b>Pimco_TC_2_8_1_5_2_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@class=&apos;productListFormNumber&apos;][contains(.,&apos;PBB001_40827&apos;)]/following::a[text()=&apos;Add to Cart&apos;]&quot;}<br/><img src="./Screenshots 01_06_2018/Pimco_TC_2_8_1_5_2_401_06_2018 16_49_14.png"<br/></td><td style="text-align:right">16:46:07</td><td class="numi">00:03:07</td></tr><tr class="failedodd"><td><a href="#m5"><b>Pimco_TC_2_8_1_5_2_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: The following asserts failed:<br/><img src="./Screenshots 01_06_2018/Pimco_TC_2_8_1_5_2_501_06_2018 16_51_43.png"<br/></td><td style="text-align:right">16:51:28</td><td class="numi">00:00:15</td></tr>
<tr><th colspan="5">Fulfill_BookBuilder_2 &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2</td><td><a href="#m6"><b>AfterClass</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:52:13</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m7"><b>beforeMethod</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:52:13</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Fulfill_BookBuilder_2 &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="2">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2</td><td><a href="#m8"><b>Pimco_TC_2_8_1_5_2_2_Continues</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;lblUserName&quot;}<br/></td><td style="text-align:right">16:52:13</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m9"><b>Pimco_TC_2_8_1_5_2_3_Continues</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;lblUserName&quot;}<br/></td><td style="text-align:right">16:52:13</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Fulfill_BookBuilder_2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2</td><td><a href="#m10"><b>Pimco_TC_2_8_1_5_1_7</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:41:25</td><td class="numi">00:00:56</td></tr><tr class="passedodd"><td><a href="#m11"><b>Pimco_TC_2_8_1_5_2_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:39:34</td><td class="numi">00:00:39</td></tr><tr class="passedodd"><td><a href="#m12"><b>Pimco_TC_2_8_1_5_2_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:40:23</td><td class="numi">00:00:52</td></tr><tr class="passedodd"><td><a href="#m13"><b>Pimco_TC_2_8_1_5_3_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:49:34</td><td class="numi">00:01:33</td></tr>
</table>
<h1>Fulfill_BookBuilder_2</h1>
<h2 id="m1">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:beforeMethod</h2>
<div>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;lblUserName&quot;}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 1ce1f9c6da21c0d3e0cca49168b9ba71
*** Element info: {Using=id, value=lblUserName}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:416)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.Pimco.Methods.CommonMethodsPimco.Get_Text(CommonMethodsPimco.java:347)
	at com.Pimco.Base.BaseTestPimco.Clearcarts(BaseTestPimco.java:74)
	at com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2.beforeMethod(Fulfill_BookBuilder_2.java:526)
... Removed 31 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:Pimco_TC_2_8_1_5_1_8</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 01_06_2018/Pimco_TC_2_8_1_5_1_801_06_2018 16_44_18.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//td[text()=&apos;Veritas QA1 QA &apos;]&quot;}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 1ce1f9c6da21c0d3e0cca49168b9ba71
*** Element info: {Using=xpath, value=.//td[text()=&apos;Veritas QA1 QA &apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.Pimco.Methods.CommonMethodsPimco.Click(CommonMethodsPimco.java:287)
	at com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2.Pimco_TC_2_8_1_5_1_8(Fulfill_BookBuilder_2.java:84)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:Pimco_TC_2_8_1_5_2_1</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 01_06_2018/Pimco_TC_2_8_1_5_2_101_06_2018 16_45_50.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: QA_Testsupp_03 not displayed in the Product Code - QA_FirmRestrictionTest expected [true] but found [false]
	at com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2.Pimco_TC_2_8_1_5_2_1(Fulfill_BookBuilder_2.java:161)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:Pimco_TC_2_8_1_5_2_4</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 01_06_2018/Pimco_TC_2_8_1_5_2_401_06_2018 16_49_14.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//span[@class=&apos;productListFormNumber&apos;][contains(.,&apos;PBB001_40827&apos;)]/following::a[text()=&apos;Add to Cart&apos;]&quot;}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 1ce1f9c6da21c0d3e0cca49168b9ba71
*** Element info: {Using=xpath, value=//span[@class=&apos;productListFormNumber&apos;][contains(.,&apos;PBB001_40827&apos;)]/following::a[text()=&apos;Add to Cart&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.Pimco.Methods.CommonMethodsPimco.Click(CommonMethodsPimco.java:287)
	at com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2.Pimco_TC_2_8_1_5_2_4(Fulfill_BookBuilder_2.java:276)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:Pimco_TC_2_8_1_5_2_5</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 01_06_2018/Pimco_TC_2_8_1_5_2_501_06_2018 16_51_43.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	(20000) is not displayed in &apos;Units on Hand&apos; field - QA_TestFundcard_01 expected [true] but found [false],
	(20000) is not displayed in &apos;UnitsAvailable&apos; field - QA_TestFundcard_01 expected [true] but found [false]
	at com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2.Pimco_TC_2_8_1_5_2_5(Fulfill_BookBuilder_2.java:376)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:AfterClass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:beforeMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:Pimco_TC_2_8_1_5_2_2_Continues</h2>
<div>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;lblUserName&quot;}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 1ce1f9c6da21c0d3e0cca49168b9ba71
*** Element info: {Using=id, value=lblUserName}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:416)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.Pimco.Methods.CommonMethodsPimco.Get_Text(CommonMethodsPimco.java:347)
	at com.Pimco.Base.BaseTestPimco.Clearcarts(BaseTestPimco.java:74)
	at com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2.beforeMethod(Fulfill_BookBuilder_2.java:526)
... Removed 31 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:Pimco_TC_2_8_1_5_2_3_Continues</h2>
<div>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;lblUserName&quot;}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 1ce1f9c6da21c0d3e0cca49168b9ba71
*** Element info: {Using=id, value=lblUserName}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:416)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.Pimco.Methods.CommonMethodsPimco.Get_Text(CommonMethodsPimco.java:347)
	at com.Pimco.Base.BaseTestPimco.Clearcarts(BaseTestPimco.java:74)
	at com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2.beforeMethod(Fulfill_BookBuilder_2.java:526)
... Removed 31 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:Pimco_TC_2_8_1_5_1_7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:Pimco_TC_2_8_1_5_2_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:Pimco_TC_2_8_1_5_2_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder_2:Pimco_TC_2_8_1_5_3_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
