<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Fulfill_BookBuilder</b></a></td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">16:26:37</td></td>
<td class="numi">16:33:36</td></td>
<td class="numi">00:06:58</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">Fulfill_BookBuilder &#8212; failed</th></tr>
<tr class="failedodd"><td>com.Pimco.RegressionTestBoth.Fulfill_BookBuilder</td><td><a href="#m1"><b>Pimco_TC_2_8_1_5_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: QA_TestFundcard_02 not displayed in the checkout page expected [true] but found [false]<br/><img src="./Screenshots 01_06_2018/Pimco_TC_2_8_1_5_1_501_06_2018 16_33_36.png"<br/></td><td style="text-align:right">16:33:21</td><td class="numi">00:00:14</td></tr>
<tr><th colspan="5">Fulfill_BookBuilder &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder</td><td><a href="#m2"><b>Pimco_TC_2_8_1_5_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:27:10</td><td class="numi">00:02:53</td></tr><tr class="passedodd"><td><a href="#m3"><b>Pimco_TC_2_8_1_5_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:30:03</td><td class="numi">00:00:42</td></tr><tr class="passedodd"><td><a href="#m4"><b>Pimco_TC_2_8_1_5_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:30:45</td><td class="numi">00:01:41</td></tr><tr class="passedodd"><td><a href="#m5"><b>Pimco_TC_2_8_1_5_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">16:32:26</td><td class="numi">00:00:55</td></tr>
</table>
<h1>Fulfill_BookBuilder</h1>
<h2 id="m1">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder:Pimco_TC_2_8_1_5_1_5</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 01_06_2018/Pimco_TC_2_8_1_5_1_501_06_2018 16_33_36.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: QA_TestFundcard_02 not displayed in the checkout page expected [true] but found [false]
	at com.Pimco.RegressionTestBoth.Fulfill_BookBuilder.Pimco_TC_2_8_1_5_1_5(Fulfill_BookBuilder.java:194)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder:Pimco_TC_2_8_1_5_1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder:Pimco_TC_2_8_1_5_1_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder:Pimco_TC_2_8_1_5_1_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder:Pimco_TC_2_8_1_5_1_4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
