<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Materials</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">5</td><td class="numi">15:50:59</td></td>
<td class="numi">16:08:37</td></td>
<td class="numi">00:17:37</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">Materials &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="5">com.Pimco.RegressionTestBoth.Materials</td><td><a href="#m1"><b>Pimco_TC_2_2_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//h1[text()=&apos;Categories&apos;]/following::span[text()=&apos;QA Test Materials&apos;]/preceding::input[1]&quot;}<br/><img src="./Screenshots 01_06_2018/Pimco_TC_2_2_1_101_06_2018 15_52_45.png"<br/></td><td style="text-align:right">15:51:30</td><td class="numi">00:01:15</td></tr><tr class="failedodd"><td><a href="#m2"><b>Pimco_TC_2_2_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//span[text()=&apos;QA Test Materials&apos;]&quot;}<br/><img src="./Screenshots 01_06_2018/Pimco_TC_2_2_1_201_06_2018 15_53_47.png"<br/></td><td style="text-align:right">15:53:05</td><td class="numi">00:00:42</td></tr><tr class="failedodd"><td><a href="#m3"><b>Pimco_TC_2_2_2_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: QA_HyphenTest-GWM is not displayed in &apos;Materials&apos; page - Fulfilment Search expected [true] but found [false]<br/><img src="./Screenshots 01_06_2018/Pimco_TC_2_2_2_101_06_2018 16_04_44.png"<br/></td><td style="text-align:right">16:04:04</td><td class="numi">00:00:40</td></tr><tr class="failedodd"><td><a href="#m4"><b>Pimco_TC_2_2_2_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: QA_userkittest is not displayed in &apos;Materials&apos; page - Fulfilment Search expected [true] but found [false]<br/><img src="./Screenshots 01_06_2018/Pimco_TC_2_2_2_201_06_2018 16_06_42.png"<br/></td><td style="text-align:right">16:05:12</td><td class="numi">00:01:29</td></tr><tr class="failedodd"><td><a href="#m5"><b>Pimco_TC_2_2_2_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//span[text()=&apos;2&apos;]&quot;}<br/><img src="./Screenshots 01_06_2018/Pimco_TC_2_2_2_301_06_2018 16_08_19.png"<br/></td><td style="text-align:right">16:07:09</td><td class="numi">00:01:10</td></tr>
<tr><th colspan="5">Materials &#8212; passed</th></tr>
<tr class="passedodd"><td>com.Pimco.RegressionTestBoth.Materials</td><td><a href="#m6"><b>Pimco_TC_2_2_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:54:07</td><td class="numi">00:09:37</td></tr>
</table>
<h1>Materials</h1>
<h2 id="m1">com.Pimco.RegressionTestBoth.Materials:Pimco_TC_2_2_1_1</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 01_06_2018/Pimco_TC_2_2_1_101_06_2018 15_52_45.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//h1[text()=&apos;Categories&apos;]/following::span[text()=&apos;QA Test Materials&apos;]/preceding::input[1]&quot;}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 6c0d544a277e14d4e4ca8c44d7847467
*** Element info: {Using=xpath, value=.//h1[text()=&apos;Categories&apos;]/following::span[text()=&apos;QA Test Materials&apos;]/preceding::input[1]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.Pimco.Methods.CommonMethodsPimco.Click(CommonMethodsPimco.java:287)
	at com.Pimco.RegressionTestBoth.Materials.Pimco_TC_2_2_1_1(Materials.java:50)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Pimco.RegressionTestBoth.Materials:Pimco_TC_2_2_1_2</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 01_06_2018/Pimco_TC_2_2_1_201_06_2018 15_53_47.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//span[text()=&apos;QA Test Materials&apos;]&quot;}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 6c0d544a277e14d4e4ca8c44d7847467
*** Element info: {Using=xpath, value=.//span[text()=&apos;QA Test Materials&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.Pimco.Methods.CommonMethodsPimco.Click(CommonMethodsPimco.java:287)
	at com.Pimco.RegressionTestBoth.Materials.Materialsnav(Materials.java:29)
	at com.Pimco.RegressionTestBoth.Materials.Pimco_TC_2_2_1_2(Materials.java:74)
... Removed 29 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Pimco.RegressionTestBoth.Materials:Pimco_TC_2_2_2_1</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 01_06_2018/Pimco_TC_2_2_2_101_06_2018 16_04_44.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: QA_HyphenTest-GWM is not displayed in &apos;Materials&apos; page - Fulfilment Search expected [true] but found [false]
	at com.Pimco.RegressionTestBoth.Materials.Pimco_TC_2_2_2_1(Materials.java:123)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Pimco.RegressionTestBoth.Materials:Pimco_TC_2_2_2_2</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 01_06_2018/Pimco_TC_2_2_2_201_06_2018 16_06_42.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: QA_userkittest is not displayed in &apos;Materials&apos; page - Fulfilment Search expected [true] but found [false]
	at com.Pimco.RegressionTestBoth.Materials.Pimco_TC_2_2_2_2(Materials.java:167)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Pimco.RegressionTestBoth.Materials:Pimco_TC_2_2_2_3</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 01_06_2018/Pimco_TC_2_2_2_301_06_2018 16_08_19.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//span[text()=&apos;2&apos;]&quot;}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 6c0d544a277e14d4e4ca8c44d7847467
*** Element info: {Using=xpath, value=.//span[text()=&apos;2&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at com.Pimco.Methods.CommonMethodsPimco.Click(CommonMethodsPimco.java:287)
	at com.Pimco.RegressionTestBoth.Materials.Pimco_TC_2_2_2_3(Materials.java:187)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.Pimco.RegressionTestBoth.Materials:Pimco_TC_2_2_1_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
