<html>
<head>
<title>TestNG:  AdminManageInventory</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>AdminManageInventory</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>21/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 09 14:24:39 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>2150 seconds (2150924 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_1_1()'><b>PL_TC_2_5_2_1_1</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory<br/>
<a href="#Output-550147359" onClick='toggleBox("Output-550147359", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-550147359" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-550147359">
<img src="./Screenshots 09_08_2018/PL_TC_2_5_2_1_109_08_2018 14_31_26.png"<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	 &apos;Concepts&apos; is not displayed in the &apos;Category&apos; drop-downdrop-down expected [true] but found [false],
	 &apos;RD, ADM&apos; is not displayed in the &apos;User Group&apos; drop-downdrop-down expected [true] but found [false],
	 &apos;Dimensions II&apos; is not displayed in the  &apos;Product Area&apos; drop-downdrop-down expected [true] but found [false]
	at com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_1_1(AdminManageInventory.java:404)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace550147359", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace550147359'><pre>java.lang.AssertionError: The following asserts failed:
	 &apos;Concepts&apos; is not displayed in the &apos;Category&apos; drop-downdrop-down expected [true] but found [false],
	 &apos;RD, ADM&apos; is not displayed in the &apos;User Group&apos; drop-downdrop-down expected [true] but found [false],
	 &apos;Dimensions II&apos; is not displayed in the  &apos;Product Area&apos; drop-downdrop-down expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_1_1(AdminManageInventory.java:404)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>100</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_1_2()'><b>PL_TC_2_5_2_1_2</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory<br/>
<a href="#Output-951741667" onClick='toggleBox("Output-951741667", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-951741667" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-951741667">
Created New Part Name is 'QA_TESTNEWITEM_41991675'<br/>
QA_TESTNEWITEM_41991675 is Obsoleted<br/>
</div>
</td>
<td></td>
<td>85</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_1_3()'><b>PL_TC_2_5_2_1_3</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory<br/>
<a href="#Output-1508059488" onClick='toggleBox("Output-1508059488", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1508059488" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1508059488">
Created New Part Name is 'QA_Copy_NewItem__43159953'<br/>
QA_Copy_NewItem__43159953 is Obsoleted<br/>
</div>
</td>
<td></td>
<td>125</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_1_4()'><b>PL_TC_2_5_2_1_4</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory<br/>
<a href="#Output-2072724423" onClick='toggleBox("Output-2072724423", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2072724423" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2072724423">
Created New Part Name is 'QA_Copy_NewItem__55516728'<br/>
QA_Copy_NewItem__55516728 is Obsoleted<br/>
</div>
</td>
<td></td>
<td>85</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_1_5()'><b>PL_TC_2_5_2_1_5</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>166</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_1_6()'><b>PL_TC_2_5_2_1_6</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>55</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_1_7()'><b>PL_TC_2_5_2_1_7</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>41</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_2_1()'><b>PL_TC_2_5_2_2_1</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>83</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_2_2()'><b>PL_TC_2_5_2_2_2</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>110</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_2_3()'><b>PL_TC_2_5_2_2_3</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>63</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_2_4()'><b>PL_TC_2_5_2_2_4</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>195</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_2_5()'><b>PL_TC_2_5_2_2_5</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>73</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_3_10()'><b>PL_TC_2_5_2_3_10</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>71</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_3_1andPL_TC_2_5_2_3_2andPL_TC_2_5_2_3_3()'><b>PL_TC_2_5_2_3_1andPL_TC_2_5_2_3_2andPL_TC_2_5_2_3_3</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>108</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_3_4()'><b>PL_TC_2_5_2_3_4</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>71</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_3_5()'><b>PL_TC_2_5_2_3_5</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>95</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_3_6()'><b>PL_TC_2_5_2_3_6</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>132</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_3_8()'><b>PL_TC_2_5_2_3_8</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory<br/>
<a href="#Output-432430300" onClick='toggleBox("Output-432430300", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-432430300" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-432430300">
QA_NewTestPart_14501959 is Obsoleted<br/>
</div>
</td>
<td></td>
<td>98</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_3_9()'><b>PL_TC_2_5_2_3_9</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory<br/>
<a href="#Output-1046545660" onClick='toggleBox("Output-1046545660", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1046545660" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1046545660">
QA_NewTestPart is Obsoleted<br/>
</div>
</td>
<td></td>
<td>149</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_4_1()'><b>PL_TC_2_5_2_4_1</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory<br/>
<a href="#Output-1902430796" onClick='toggleBox("Output-1902430796", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1902430796" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1902430796">
Created New Part Name is 'QA_Copy_NewItem_1_84271054'<br/>
</div>
</td>
<td></td>
<td>56</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_4_2()'><b>PL_TC_2_5_2_4_2</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory<br/>
<a href="#Output-1752182275" onClick='toggleBox("Output-1752182275", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1752182275" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1752182275">
QA_Copy_NewItem_1_84271054 is Obsoleted<br/>
</div>
</td>
<td></td>
<td>48</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
<tr>
<td title='com.Protectivelife.Regression.AdminManageInventory.PL_TC_2_5_2_4_3()'><b>PL_TC_2_5_2_4_3</b><br>Test class: com.Protectivelife.Regression.AdminManageInventory</td>
<td></td>
<td>52</td>
<td>com.Protectivelife.Regression.AdminManageInventory@32d2fa64</td></tr>
</table><p>
</body>
</html>