<html>
<head>
<title>TestNG:  CRM_SSO</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>CRM_SSO</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 16 15:36:23 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>388 seconds (388255 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Protectivelife.Regression.CRM_SSO.PL_TC_CRM_SSO_1_3_4()'><b>PL_TC_CRM_SSO_1_3_4</b><br>Test class: com.Protectivelife.Regression.CRM_SSO<br/>
<a href="#Output-1670313965" onClick='toggleBox("Output-1670313965", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1670313965" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1670313965">
<img src="./Screenshots 16_05_2018/PL_TC_CRM_SSO_1_3_416_05_2018 15_41_27.png"<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Element  -.//*[@id=&apos;ctl00_cphContent_rdtepkrDeliveryDate_popupButton&apos;] - Not Clickable expected [true] but found [false]
	at com.Protectivelife.Methods.AssertiveMethods.Click(AssertiveMethods.java:10)
	at com.Protectivelife.Regression.CRM_SSO.PL_TC_CRM_SSO_1_3_4(CRM_SSO.java:200)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1670313965", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1670313965'><pre>java.lang.AssertionError: Element  -.//*[@id=&apos;ctl00_cphContent_rdtepkrDeliveryDate_popupButton&apos;] - Not Clickable expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at com.Protectivelife.Methods.AssertiveMethods.Click(AssertiveMethods.java:10)
	at com.Protectivelife.Regression.CRM_SSO.PL_TC_CRM_SSO_1_3_4(CRM_SSO.java:200)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>90</td>
<td>com.Protectivelife.Regression.CRM_SSO@61832929</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Protectivelife.Regression.CRM_SSO.PL_TC_CRM_SSO_1_3_3()'><b>PL_TC_CRM_SSO_1_3_3</b><br>Test class: com.Protectivelife.Regression.CRM_SSO<br/>
<a href="#Output-2144838275" onClick='toggleBox("Output-2144838275", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2144838275" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2144838275">
Order Placed Successfully<br/>
Order Number placed in method  PL_TC_CRM_SSO_1_3_3 is '5612002'<br/>
Order Placed Successfully<br/>
Order Number placed in method  PL_TC_CRM_SSO_1_3_3 is '5612003'<br/>
</div>
</td>
<td></td>
<td>213</td>
<td>com.Protectivelife.Regression.CRM_SSO@61832929</td></tr>
<tr>
<td title='com.Protectivelife.Regression.CRM_SSO.PL_TC_CRM_SSO_1_3_6()'><b>PL_TC_CRM_SSO_1_3_6</b><br>Test class: com.Protectivelife.Regression.CRM_SSO</td>
<td></td>
<td>50</td>
<td>com.Protectivelife.Regression.CRM_SSO@61832929</td></tr>
<tr>
<td title='com.Protectivelife.Regression.CRM_SSO.PL_TC_CRM_SSO_1_3_7()'><b>PL_TC_CRM_SSO_1_3_7</b><br>Test class: com.Protectivelife.Regression.CRM_SSO</td>
<td></td>
<td>33</td>
<td>com.Protectivelife.Regression.CRM_SSO@61832929</td></tr>
</table><p>
</body>
</html>