<html>
<head>
<title>TestNG:  ExpressCheckoutTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ExpressCheckoutTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 16 15:57:20 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>317 seconds (317673 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Protectivelife.Regression.ExpressCheckoutTest.PL_TC_2_6_1_1_3()'><b>PL_TC_2_6_1_1_3</b><br>Test class: com.Protectivelife.Regression.ExpressCheckoutTest</td>
<td></td>
<td>65</td>
<td>com.Protectivelife.Regression.ExpressCheckoutTest@3ffc5af1</td></tr>
<tr>
<td title='com.Protectivelife.Regression.ExpressCheckoutTest.PL_TC_2_6_1_1_4()'><b>PL_TC_2_6_1_1_4</b><br>Test class: com.Protectivelife.Regression.ExpressCheckoutTest</td>
<td></td>
<td>133</td>
<td>com.Protectivelife.Regression.ExpressCheckoutTest@3ffc5af1</td></tr>
<tr>
<td title='com.Protectivelife.Regression.ExpressCheckoutTest.PL_TC_2_6_1_2_1()'><b>PL_TC_2_6_1_2_1</b><br>Test class: com.Protectivelife.Regression.ExpressCheckoutTest<br/>
<a href="#Output-504582810" onClick='toggleBox("Output-504582810", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-504582810" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-504582810">
Order Placed Successfully<br/>
Order Number placed in method PL_TC_2_6_1_2_1 is '5612005'<br/>
</div>
</td>
<td></td>
<td>112</td>
<td>com.Protectivelife.Regression.ExpressCheckoutTest@3ffc5af1</td></tr>
</table><p>
</body>
</html>