<html>
<head>
<title>TestNG:  FF_SubmitCanelRequest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>FF_SubmitCanelRequest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon May 07 15:03:56 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>153 seconds (153386 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Protectivelife.Regression.FF_SubmitCanelRequest.PL_TC_2_7_1_2_1()'><b>PL_TC_2_7_1_2_1</b><br>Test class: com.Protectivelife.Regression.FF_SubmitCanelRequest<br/>
<a href="#Output-1309335839" onClick='toggleBox("Output-1309335839", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1309335839" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1309335839">
Order Placed Successfully<br/>
Order Number placed in method PL_TC_2_7_1_1_1 is '1767878'<br/>
</div>
</td>
<td></td>
<td>92</td>
<td>com.Protectivelife.Regression.FF_SubmitCanelRequest@61832929</td></tr>
<tr>
<td title='com.Protectivelife.Regression.FF_SubmitCanelRequest.PL_TC_2_7_1_2_2()'><b>PL_TC_2_7_1_2_2</b><br>Test class: com.Protectivelife.Regression.FF_SubmitCanelRequest<br/>
<a href="#Output-1408482749" onClick='toggleBox("Output-1408482749", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1408482749" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1408482749">
Ticket Number is 652<br/>
</div>
</td>
<td></td>
<td>11</td>
<td>com.Protectivelife.Regression.FF_SubmitCanelRequest@61832929</td></tr>
<tr>
<td title='com.Protectivelife.Regression.FF_SubmitCanelRequest.PL_TC_2_7_1_2_3()'><b>PL_TC_2_7_1_2_3</b><br>Test class: com.Protectivelife.Regression.FF_SubmitCanelRequest</td>
<td></td>
<td>0</td>
<td>com.Protectivelife.Regression.FF_SubmitCanelRequest@61832929</td></tr>
<tr>
<td title='com.Protectivelife.Regression.FF_SubmitCanelRequest.PL_TC_2_7_1_2_4()'><b>PL_TC_2_7_1_2_4</b><br>Test class: com.Protectivelife.Regression.FF_SubmitCanelRequest</td>
<td></td>
<td>49</td>
<td>com.Protectivelife.Regression.FF_SubmitCanelRequest@61832929</td></tr>
</table><p>
</body>
</html>