<html>
<head>
<title>TestNG:  SpecialProject_AddSpecialProject</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SpecialProject_AddSpecialProject</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/3/7</td>
</tr><tr>
<td>Started on:</td><td>Thu Dec 07 17:10:59 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>853 seconds (853483 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod()'><b>AfterMethod</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td><div><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1756726852", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1756726852'><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:723)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>30</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.BeforeMethod()'><b>BeforeMethod</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.BeforeMethod()'><b>BeforeMethod</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.BeforeMethod()'><b>BeforeMethod</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.BeforeMethod()'><b>BeforeMethod</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.BeforeMethod()'><b>BeforeMethod</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.BeforeMethod()'><b>BeforeMethod</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AfterClass()'><b>AfterClass</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_11()'><b>AON_TC_2_2_10_1_11</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject<br/>
<a href="#Output-2135790485" onClick='toggleBox("Output-2135790485", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2135790485" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2135790485">
Created Ticket# is 001092<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError:  Cancelled &lt;Ticket # &gt; is not displays on the grid with &apos;Cancelled&apos; status expected [true] but found [false]
	at com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_11(SpecialProject_AddSpecialProject.java:538)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2135790485", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2135790485'><pre>java.lang.AssertionError:  Cancelled &lt;Ticket # &gt; is not displays on the grid with &apos;Cancelled&apos; status expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_11(SpecialProject_AddSpecialProject.java:538)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>91</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_18()'><b>AON_TC_2_2_10_1_18</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td><div><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Quote Needed&apos;] - Not Clickable expected [true] but found [false]
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_18(SpecialProject_AddSpecialProject.java:739)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace847174133", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace847174133'><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Quote Needed&apos;] - Not Clickable expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_18(SpecialProject_AddSpecialProject.java:739)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>30</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_6()'><b>AON_TC_2_2_10_1_6</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td><div><pre>java.lang.AssertionError: Unable to select QA_PODTEST expected [true] but found [false]
	at com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_6(SpecialProject_AddSpecialProject.java:449)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1197176722", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1197176722'><pre>java.lang.AssertionError: Unable to select QA_PODTEST expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_6(SpecialProject_AddSpecialProject.java:449)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>108</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_1()'><b>AON_TC_2_2_10_1_1</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject<br/>
<a href="#Output-659590237" onClick='toggleBox("Output-659590237", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-659590237" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-659590237">
Created Ticket# is 001090<br/>
</div>
</td>
<td></td>
<td>102</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_10()'><b>AON_TC_2_2_10_1_10</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td></td>
<td>28</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_13()'><b>AON_TC_2_2_10_1_13</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject<br/>
<a href="#Output-777190206" onClick='toggleBox("Output-777190206", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-777190206" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-777190206">
Created Ticket# is 001093<br/>
Copied Ticket# is 001094<br/>
</div>
</td>
<td></td>
<td>73</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_14()'><b>AON_TC_2_2_10_1_14</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject<br/>
<a href="#Output-739703515" onClick='toggleBox("Output-739703515", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-739703515" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-739703515">
Created Ticket# is 001095<br/>
</div>
</td>
<td></td>
<td>86</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_15()'><b>AON_TC_2_2_10_1_15</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td></td>
<td>15</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_16andAON_TC_2_2_10_1_17()'><b>AON_TC_2_2_10_1_16andAON_TC_2_2_10_1_17</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject<br/>
<a href="#Output-2018270965" onClick='toggleBox("Output-2018270965", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2018270965" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2018270965">
Created Ticket# is 001096<br/>
</div>
</td>
<td></td>
<td>167</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_3()'><b>AON_TC_2_2_10_1_3</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td></td>
<td>10</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_4()'><b>AON_TC_2_2_10_1_4</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td></td>
<td>33</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_5()'><b>AON_TC_2_2_10_1_5</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject<br/>
<a href="#Output-2002174925" onClick='toggleBox("Output-2002174925", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2002174925" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2002174925">
Created Ticket# is 001091<br/>
</div>
</td>
<td></td>
<td>44</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_19()'><b>AON_TC_2_2_10_1_19</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td><div><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1142402835", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1142402835'><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:723)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_1_1()'><b>AON_TC_2_2_10_1_1_1</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td><div><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace157971930", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace157971930'><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:723)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_21()'><b>AON_TC_2_2_10_1_21</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td><div><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1418550995", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1418550995'><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:723)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_22()'><b>AON_TC_2_2_10_1_22</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td><div><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1481731217", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1481731217'><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:723)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_23()'><b>AON_TC_2_2_10_1_23</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td><div><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1121401953", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1121401953'><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:723)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_2_1()'><b>AON_TC_2_2_10_1_2_1</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td><div><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace438874950", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace438874950'><pre>java.lang.AssertionError: Element  -.//a[text()=&apos;Logout&apos;] - Not Clickable expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at com.aon.Methods.AssertiveMethods.Click(AssertiveMethods.java:9)
	at com.aon.Regression.SpecialProject_AddSpecialProject.AfterMethod(SpecialProject_AddSpecialProject.java:1095)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:723)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df</td></tr>
<tr>
<td title='com.aon.Regression.SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_8()'><b>AON_TC_2_2_10_1_8</b><br>Test class: com.aon.Regression.SpecialProject_AddSpecialProject</td>
<td><div><pre>java.lang.Throwable: Method SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_8()[pri:6, instance:com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df] depends on not successfully finished methods
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace245530164", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace245530164'><pre>java.lang.Throwable: Method SpecialProject_AddSpecialProject.AON_TC_2_2_10_1_8()[pri:6, instance:com.aon.Regression.SpecialProject_AddSpecialProject@4b9e13df] depends on not successfully finished methods
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1084)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>