<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Fulfill_BookBuilder</b></a></td><td class="numi">1</td><td class="numi_attn">3</td><td class="numi_attn">1</td><td class="numi">20:21:35</td></td>
<td class="numi">20:25:08</td></td>
<td class="numi">00:03:33</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">Fulfill_BookBuilder &#8212; failed</th></tr>
<tr class="failedodd"><td>com.Pimco.RegressionTestBoth.Fulfill_BookBuilder</td><td><a href="#m1"><b>Pimco_TC_2_8_1_5_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError:  &apos;QA_Testfactsheet_02&apos; not displays under &apos;Book Content&apos; section expected [true] but found [false]<br/><img src="./Screenshots 14_05_2018/Pimco_TC_2_8_1_5_1_214_05_2018 20_25_08.png"<br/></td><td style="text-align:right">20:24:49</td><td class="numi">00:00:19</td></tr>
<tr><th colspan="5">Fulfill_BookBuilder &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="3">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder</td><td><a href="#m2"><b>Pimco_TC_2_8_1_5_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.Throwable: Method Fulfill_BookBuilder.Pimco_TC_2_8_1_5_1_3()[pri:3, instance:com.Pimco.RegressionTestBoth.Fulfill_BookBuilder@55f3ddb1] depends on not successfully finished methods<br/></td><td style="text-align:right">20:25:08</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m3"><b>Pimco_TC_2_8_1_5_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.Throwable: Method Fulfill_BookBuilder.Pimco_TC_2_8_1_5_1_4()[pri:4, instance:com.Pimco.RegressionTestBoth.Fulfill_BookBuilder@55f3ddb1] depends on not successfully finished methods<br/></td><td style="text-align:right">20:25:08</td><td class="numi">00:00:00</td></tr><tr class="skippedodd"><td><a href="#m4"><b>Pimco_TC_2_8_1_5_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.Throwable: Method Fulfill_BookBuilder.Pimco_TC_2_8_1_5_1_5()[pri:5, instance:com.Pimco.RegressionTestBoth.Fulfill_BookBuilder@55f3ddb1] depends on not successfully finished methods<br/></td><td style="text-align:right">20:25:08</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Fulfill_BookBuilder &#8212; passed</th></tr>
<tr class="passedodd"><td>com.Pimco.RegressionTestBoth.Fulfill_BookBuilder</td><td><a href="#m5"><b>Pimco_TC_2_8_1_5_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">20:22:43</td><td class="numi">00:02:06</td></tr>
</table>
<h1>Fulfill_BookBuilder</h1>
<h2 id="m1">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder:Pimco_TC_2_8_1_5_1_2</h2>
<div>
<h3>Test Messages</h3>
<img src="./Screenshots 14_05_2018/Pimco_TC_2_8_1_5_1_214_05_2018 20_25_08.png"<br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError:  &apos;QA_Testfactsheet_02&apos; not displays under &apos;Book Content&apos; section expected [true] but found [false]
	at com.Pimco.RegressionTestBoth.Fulfill_BookBuilder.Pimco_TC_2_8_1_5_1_2(Fulfill_BookBuilder.java:105)
... Removed 28 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder:Pimco_TC_2_8_1_5_1_3</h2>
<div>
<div class="stacktrace">java.lang.Throwable: Method Fulfill_BookBuilder.Pimco_TC_2_8_1_5_1_3()[pri:3, instance:com.Pimco.RegressionTestBoth.Fulfill_BookBuilder@55f3ddb1] depends on not successfully finished methods
... Removed 18 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder:Pimco_TC_2_8_1_5_1_4</h2>
<div>
<div class="stacktrace">java.lang.Throwable: Method Fulfill_BookBuilder.Pimco_TC_2_8_1_5_1_4()[pri:4, instance:com.Pimco.RegressionTestBoth.Fulfill_BookBuilder@55f3ddb1] depends on not successfully finished methods
... Removed 18 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder:Pimco_TC_2_8_1_5_1_5</h2>
<div>
<div class="stacktrace">java.lang.Throwable: Method Fulfill_BookBuilder.Pimco_TC_2_8_1_5_1_5()[pri:5, instance:com.Pimco.RegressionTestBoth.Fulfill_BookBuilder@55f3ddb1] depends on not successfully finished methods
... Removed 18 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Pimco.RegressionTestBoth.Fulfill_BookBuilder:Pimco_TC_2_8_1_5_1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
