<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Materials</b></a></td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">18:35:26</td></td>
<td class="numi">18:42:53</td></td>
<td class="numi">00:07:27</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">Materials &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>com.Pimco.RegressionTestBoth.Materials</td><td><a href="#m1"><b>afterMethod</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.openqa.selenium.WebDriverException: unknown error: Element &lt;span class=&quot;navSpan&quot;&gt;...&lt;/span&gt; is not clickable at point (814, 17). Other element would receive the click: &lt;div class=&quot;Overlay&quot;&gt;&lt;/div&gt;<br/></td><td style="text-align:right">18:42:42</td><td class="numi">00:00:11</td></tr>
<tr><th colspan="5">Materials &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td>com.Pimco.RegressionTestBoth.Materials</td><td><a href="#m2"><b>AfterClass</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:42:53</td><td class="numi">00:00:00</td></tr>
<tr><th colspan="5">Materials &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">com.Pimco.RegressionTestBoth.Materials</td><td><a href="#m3"><b>Pimco_TC_2_2_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:36:02</td><td class="numi">00:00:55</td></tr><tr class="passedodd"><td><a href="#m4"><b>Pimco_TC_2_2_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:37:17</td><td class="numi">00:00:28</td></tr><tr class="passedodd"><td><a href="#m5"><b>Pimco_TC_2_2_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:38:05</td><td class="numi">00:01:03</td></tr><tr class="passedodd"><td><a href="#m6"><b>Pimco_TC_2_2_2_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:39:28</td><td class="numi">00:00:24</td></tr><tr class="passedodd"><td><a href="#m7"><b>Pimco_TC_2_2_2_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:40:18</td><td class="numi">00:00:59</td></tr><tr class="passedodd"><td><a href="#m8"><b>Pimco_TC_2_2_2_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">18:41:44</td><td class="numi">00:00:58</td></tr>
</table>
<h1>Materials</h1>
<h2 id="m1">com.Pimco.RegressionTestBoth.Materials:afterMethod</h2>
<div>
<div class="stacktrace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;span class=&quot;navSpan&quot;&gt;...&lt;/span&gt; is not clickable at point (814, 17). Other element would receive the click: &lt;div class=&quot;Overlay&quot;&gt;&lt;/div&gt;
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:07:36.161Z&apos;
System info: host: &apos;CHLAPLYASHWAN&apos;, ip: &apos;10.187.144.120&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\rr273575\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: b58b02cb1cfe9a6c5d75f4d2e5576006
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.Pimco.Methods.CommonMethodsPimco.Click(CommonMethodsPimco.java:299)
	at com.Pimco.Base.BaseTestPimco.Clearcarts(BaseTestPimco.java:74)
	at com.Pimco.RegressionTestBoth.Materials.afterMethod(Materials.java:221)
... Removed 31 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Pimco.RegressionTestBoth.Materials:AfterClass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Pimco.RegressionTestBoth.Materials:Pimco_TC_2_2_1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Pimco.RegressionTestBoth.Materials:Pimco_TC_2_2_1_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Pimco.RegressionTestBoth.Materials:Pimco_TC_2_2_1_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.Pimco.RegressionTestBoth.Materials:Pimco_TC_2_2_2_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.Pimco.RegressionTestBoth.Materials:Pimco_TC_2_2_2_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.Pimco.RegressionTestBoth.Materials:Pimco_TC_2_2_2_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
