<html>
<head>
<title>TestNG:  Change_Request</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Change_Request</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 11 16:23:25 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>49 seconds (49468 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.SecurityBenefit.RegressionTest.Change_Request.SB_TC_2_3_1_1()'><b>SB_TC_2_3_1_1</b><br>Test class: com.SecurityBenefit.RegressionTest.Change_Request</td>
<td></td>
<td>2</td>
<td>com.SecurityBenefit.RegressionTest.Change_Request@3d921e20</td></tr>
<tr>
<td title='com.SecurityBenefit.RegressionTest.Change_Request.SB_TC_2_3_2_1()'><b>SB_TC_2_3_2_1</b><br>Test class: com.SecurityBenefit.RegressionTest.Change_Request<br/>
<a href="#Output-1446922577" onClick='toggleBox("Output-1446922577", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1446922577" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1446922577">
809<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>com.SecurityBenefit.RegressionTest.Change_Request@3d921e20</td></tr>
<tr>
<td title='com.SecurityBenefit.RegressionTest.Change_Request.SI_TC_2_3_2_2ANDSI_TC_2_3_2_3()'><b>SI_TC_2_3_2_2ANDSI_TC_2_3_2_3</b><br>Test class: com.SecurityBenefit.RegressionTest.Change_Request</td>
<td></td>
<td>26</td>
<td>com.SecurityBenefit.RegressionTest.Change_Request@3d921e20</td></tr>
</table><p>
</body>
</html>