<html>
<head>
<title>TestNG:  Fulfillment_Standard_Order</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Fulfillment_Standard_Order</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Sep 17 13:30:44 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>241 seconds (241922 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.SecurityBenefit.RegressionTest.Fulfillment_Standard_Order.SB_TC_2_7_1_1_1()'><b>SB_TC_2_7_1_1_1</b><br>Test class: com.SecurityBenefit.RegressionTest.Fulfillment_Standard_Order<br/>
<a href="#Output-110053477" onClick='toggleBox("Output-110053477", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-110053477" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-110053477">
Order number is 5750329<br/>
</div>
</td>
<td></td>
<td>78</td>
<td>com.SecurityBenefit.RegressionTest.Fulfillment_Standard_Order@3d921e20</td></tr>
<tr>
<td title='com.SecurityBenefit.RegressionTest.Fulfillment_Standard_Order.SB_TC_2_7_1_1_2()'><b>SB_TC_2_7_1_1_2</b><br>Test class: com.SecurityBenefit.RegressionTest.Fulfillment_Standard_Order</td>
<td></td>
<td>8</td>
<td>com.SecurityBenefit.RegressionTest.Fulfillment_Standard_Order@3d921e20</td></tr>
<tr>
<td title='com.SecurityBenefit.RegressionTest.Fulfillment_Standard_Order.SB_TC_2_7_1_1_4()'><b>SB_TC_2_7_1_1_4</b><br>Test class: com.SecurityBenefit.RegressionTest.Fulfillment_Standard_Order</td>
<td></td>
<td>54</td>
<td>com.SecurityBenefit.RegressionTest.Fulfillment_Standard_Order@3d921e20</td></tr>
<tr>
<td title='com.SecurityBenefit.RegressionTest.Fulfillment_Standard_Order.SB_TC_2_7_1_1_5()'><b>SB_TC_2_7_1_1_5</b><br>Test class: com.SecurityBenefit.RegressionTest.Fulfillment_Standard_Order</td>
<td></td>
<td>90</td>
<td>com.SecurityBenefit.RegressionTest.Fulfillment_Standard_Order@3d921e20</td></tr>
</table><p>
</body>
</html>