<html>
<head>
<title>TestNG:  Manage Orders</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Manage Orders</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/2/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Sep 17 14:23:53 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>195 seconds (195545 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_3()'><b>SB_TC_2_4_6_1_3</b><br>Test class: com.SecurityBenefit.RegressionTest.ManageOrders<br/>
<a href="#Output-1520387953" onClick='toggleBox("Output-1520387953", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1520387953" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1520387953">
<img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_317_09_2018 14_24_31.png"<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	False not displays under &apos;Approval Required&apos; column expected [true] but found [false]
	at com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_3(ManageOrders.java:122)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1520387953", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1520387953'><pre>java.lang.AssertionError: The following asserts failed:
	False not displays under &apos;Approval Required&apos; column expected [true] but found [false]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_3(ManageOrders.java:122)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>21</td>
<td>com.SecurityBenefit.RegressionTest.ManageOrders@3234e239</td></tr>
<tr>
<td title='com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_5()'><b>SB_TC_2_4_6_1_5</b><br>Test class: com.SecurityBenefit.RegressionTest.ManageOrders<br/>
<a href="#Output-466853180" onClick='toggleBox("Output-466853180", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-466853180" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-466853180">
<img src="./Screenshots 17_09_2018/SB_TC_2_4_6_1_517_09_2018 14_26_58.png"<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Successfully Added 1 Items to Cart is not dispalyed in the Shopping cart page expected [true] but found [false]
	at com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_5(ManageOrders.java:281)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace466853180", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace466853180'><pre>java.lang.AssertionError: Successfully Added 1 Items to Cart is not dispalyed in the Shopping cart page expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_5(ManageOrders.java:281)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>81</td>
<td>com.SecurityBenefit.RegressionTest.ManageOrders@3234e239</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.SecurityBenefit.RegressionTest.ManageOrders.SB_TC_2_4_6_1_6()'><b>SB_TC_2_4_6_1_6</b><br>Test class: com.SecurityBenefit.RegressionTest.ManageOrders</td>
<td></td>
<td>49</td>
<td>com.SecurityBenefit.RegressionTest.ManageOrders@3234e239</td></tr>
</table><p>
</body>
</html>