<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>ManageAnnouncements</b></a></td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">15:40:44</td></td>
<td class="numi">15:51:55</td></td>
<td class="numi">00:11:10</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Test Case ID</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression</th></tr>
<tr id="t1"><th colspan="5">ManageAnnouncements &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">com.Pimco.RegressionTestBoth.ManageAnnouncements</td><td><a href="#m1"><b>Pimco_TC_2_4_4_1_1</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:41:03</td><td class="numi">00:00:01</td></tr><tr class="passedodd"><td><a href="#m2"><b>Pimco_TC_2_4_4_1_2</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:41:13</td><td class="numi">00:01:21</td></tr><tr class="passedodd"><td><a href="#m3"><b>Pimco_TC_2_4_4_1_3</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:45:31</td><td class="numi">00:00:44</td></tr><tr class="passedodd"><td><a href="#m4"><b>Pimco_TC_2_4_4_1_4</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:46:24</td><td class="numi">00:02:29</td></tr><tr class="passedodd"><td><a href="#m5"><b>Pimco_TC_2_4_4_1_5</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:49:01</td><td class="numi">00:02:13</td></tr><tr class="passedodd"><td><a href="#m6"><b>Pimco_TC_2_4_4_1_7</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:42:43</td><td class="numi">00:02:40</td></tr><tr class="passedodd"><td><a href="#m7"><b>Pimco_TC_2_4_4_1_8</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">15:51:21</td><td class="numi">00:00:34</td></tr>
</table>
<h1>ManageAnnouncements</h1>
<h2 id="m1">com.Pimco.RegressionTestBoth.ManageAnnouncements:Pimco_TC_2_4_4_1_1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.Pimco.RegressionTestBoth.ManageAnnouncements:Pimco_TC_2_4_4_1_2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.Pimco.RegressionTestBoth.ManageAnnouncements:Pimco_TC_2_4_4_1_3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.Pimco.RegressionTestBoth.ManageAnnouncements:Pimco_TC_2_4_4_1_4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.Pimco.RegressionTestBoth.ManageAnnouncements:Pimco_TC_2_4_4_1_5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.Pimco.RegressionTestBoth.ManageAnnouncements:Pimco_TC_2_4_4_1_7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.Pimco.RegressionTestBoth.ManageAnnouncements:Pimco_TC_2_4_4_1_8</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
